<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sobre Nosotros - Hotel Villa Grace | Cóbano, Puntarenas</title>
  <meta name="description" content="Hotel Villa Grace es un alojamiento familiar en Cóbano, Puntarenas (Costa Rica). Habitaciones confortables con A/C, Wi-Fi y parqueo, cerca de Montezuma, Santa Teresa y la Reserva Cabo Blanco.">
  <meta name="keywords" content="Hotel Villa Grace, Cóbano, Puntarenas, Montezuma, Santa Teresa, alojamiento, hotel en Costa Rica">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: LuxuryHotel
  * Template URL: https://bootstrapmade.com/luxury-hotel-bootstrap-template/
  * Updated: Jun 30 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="#000000" aria-hidden="true">
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
          <g id="SVGRepo_iconCarrier">
            <g id="a"></g>
            <g id="b">
              <path d="M21,4H11c-1.1046,0-2,.8954-2,2V28h4v-7c0-.5523,.4477-1,1-1h4c.5523,0,1,.4477,1,1v7h4V6c0-1.1046-.8954-2-2-2Z" style="fill:#f2ebe2;"></path>
              <path d="M30.1416,10.0103l-6.1416-.8774v-3.1329c0-1.6543-1.3457-3-3-3H11c-1.6543,0-3,1.3457-3,3v3.1329l-6.1416,.8774c-.4922,.0703-.8584,.4922-.8584,.9897V28c0,.5522,.4473,1,1,1H30c.5527,0,1-.4478,1-1V11c0-.4976-.3662-.9194-.8584-.9897ZM11,5h10c.5518,0,1,.4487,1,1V27h-2v-6c0-1.103-.8975-2-2-2h-4c-1.1025,0-2,.897-2,2v6h-2V6c0-.5513,.4482-1,1-1Zm7,22h-4v-6h4v6ZM3,11.8672l5-.7144v15.8472H3V11.8672Zm26,15.1328h-5V11.1528l5,.7144v15.1328ZM15,15.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3-7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm7.5,7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm0,3v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5ZM6.5,14.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5Zm0,3v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5Zm5.5-2v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm0-7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,3.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm-6,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Z" style="fill:#917a5a;"></path>
            </g>
          </g>
        </svg>
        <h1 class="sitename">Hotel Villa Grace</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html" class="active">Nosotros</a></li>
          <li><a href="rooms.html">Habitaciones</a></li>
          <li><a href="amenities.html">Servicios</a></li>
          <li><a href="location.html">Ubicación</a></li>
          <li class="dropdown"><a href="#"><span>Páginas</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="room-details.html">Detalles de habitación</a></li>
              <li><a href="restaurant.html">Restaurante</a></li>
              <li><a href="offers.html">Ofertas</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="gallery.html">Galería</a></li>
              <li><a href="booking.html">Reservas</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
              <li><a href="404.html">404</a></li>
              <li><a href="starter-page.html">Página inicial</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>

          <li class="dropdown">
            <a href="#es">
              <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H6V2H10V4H8.86807C8.57073 5.66996 7.78574 7.17117 6.6656 8.35112C7.46567 8.73941 8.35737 8.96842 9.29948 8.99697L10.2735 6H12.7265L15.9765 16H13.8735L13.2235 14H9.77647L9.12647 16H7.0235L8.66176 10.9592C7.32639 10.8285 6.08165 10.3888 4.99999 9.71246C3.69496 10.5284 2.15255 11 0.5 11H0V9H0.5C1.5161 9 2.47775 8.76685 3.33437 8.35112C2.68381 7.66582 2.14629 6.87215 1.75171 6H4.02179C4.30023 6.43491 4.62904 6.83446 4.99999 7.19044C5.88743 6.33881 6.53369 5.23777 6.82607 4H0V2H4V0ZM12.5735 12L11.5 8.69688L10.4265 12H12.5735Z" fill="currentColor"></path>
              </svg>
              <span>Español</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#en">English</a></li>
              <li><a href="#fr">Français</a></li>
              <li><a href="#de">Deutsch</a></li>
            </ul>
          </li>

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list" aria-label="Abrir menú"></i>
      </nav>

      <a class="btn-getstarted d-none d-sm-block" href="booking.html">Reservar ahora</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/hotel/showcase-7.webp);">
      <div class="container position-relative">
        <h1>Sobre nosotros</h1>
        <p>Un hotel familiar y acogedor en Cóbano, Puntarenas. La base perfecta para descubrir Montezuma, Santa Teresa y la belleza natural de la Península de Nicoya.</p>
        <nav class="breadcrumbs" aria-label="breadcrumbs">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Sobre nosotros</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- End Page Title -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="about-content">
              <h3>Hospitalidad con esencia local</h3>
              <p>
                En <strong>Hotel Villa Grace</strong> combinamos comodidad, limpieza y trato cercano. Ubicados en <strong>Cóbano, Puntarenas (Costa Rica)</strong>, estamos a pocos minutos en carro de playas icónicas como <em>Montezuma</em> y <em>Santa Teresa</em>, así como de la <em>Reserva Natural Cabo Blanco</em>.
              </p>
              <p>
                Nuestras habitaciones son luminosas y funcionales, con <strong>aire acondicionado</strong>, <strong>baño privado</strong> y <strong>Wi-Fi de alta velocidad</strong>. Contamos con áreas verdes y espacios comunes que invitan al descanso. Ya sea que viajes en pareja, con amigos o en familia, aquí encontrarás una base tranquila para explorar la península.
              </p>

              <div class="stats-grid">
                <div class="stat-item" data-aos="fade-up" data-aos-delay="200" aria-label="Habitaciones">
                  <div class="stat-number">
                    <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
                  </div>
                  <div class="stat-label">Habitaciones</div>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="250" aria-label="Huéspedes felices">
                  <div class="stat-number">
                    <span data-purecounter-start="1200" data-purecounter-end="1500" data-purecounter-duration="2" class="purecounter"></span>+
                  </div>
                    <div class="stat-label">Huéspedes felices</div>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="300" aria-label="Años de servicio">
                  <div class="stat-number">
                    <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>+
                  </div>
                  <div class="stat-label">Años de servicio</div>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="350" aria-label="Puntuación media">
                  <div class="stat-number">
                    <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>.<span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>/5
                  </div>
                  <div class="stat-label">Puntuación media</div>
                </div>
              </div>

              <div class="cta-button">
                <a href="booking.html" class="btn-primary">Conoce nuestras tarifas</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="about-visuals">
              <div class="main-image" data-aos="zoom-in" data-aos-delay="200">
                <img src="assets\img\Hotel Villa Grace Images\485734930_1169337461557124_6598950223652368976_n2.jpg" alt="Área común de Hotel Villa Grace" class="img-fluid">
                <div class="image-overlay">
                  <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox" aria-label="Ver video del hotel">
                    <div class="play-button">
                      <i class="bi bi-play-circle"></i>
                    </div>
                  </a>
                </div>
              </div>

              <div class="features-grid">
                <div class="feature-item" data-aos="fade-up" data-aos-delay="300">
                  <div class="feature-icon">
                    <i class="bi bi-wifi"></i>
                  </div>
                  <h5>Wi-Fi gratis</h5>
                  <p>Cobertura en habitaciones y áreas comunes</p>
                </div>
                <div class="feature-item" data-aos="fade-up" data-aos-delay="350">
                  <div class="feature-icon">
                    <i class="bi bi-snow"></i>
                  </div>
                  <h5>Aire acondicionado</h5>
                  <p>Descanso fresco y silencioso</p>
                </div>
                <div class="feature-item" data-aos="fade-up" data-aos-delay="400">
                  <div class="feature-icon">
                    <i class="bi bi-car-front"></i>
                  </div>
                  <h5>Parqueo gratuito</h5>
                  <p>Estacionamiento dentro de la propiedad</p>
                </div>
                <div class="feature-item" data-aos="fade-up" data-aos-delay="450">
                  <div class="feature-icon">
                    <i class="bi bi-brightness-high"></i>
                  </div>
                  <h5>Áreas verdes</h5>
                  <p>Entorno tranquilo con jardines</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Por qué elegirnos -->
        <div class="row awards-section">
          <div class="col-12">
            <div class="section-header text-center" data-aos="fade-up" data-aos-delay="100">
              <h4>¿Por qué elegirnos?</h4>
              <p>Ubicación estratégica, limpieza impecable y trato cercano</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="award-item" data-aos="fade-up" data-aos-delay="200">
              <div class="award-icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <h6>Cerca de todo</h6>
              <span>Playas, cascadas y parques naturales</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="award-item" data-aos="fade-up" data-aos-delay="250">
              <div class="award-icon">
                <i class="bi bi-stars"></i>
              </div>
              <h6>Calidad-precio</h6>
              <span>Opciones para todos los presupuestos</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="award-item" data-aos="fade-up" data-aos-delay="300">
              <div class="award-icon">
                <i class="bi bi-heart"></i>
              </div>
              <h6>Atención familiar</h6>
              <span>Soporte local y recomendaciones</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="award-item" data-aos="fade-up" data-aos-delay="350">
              <div class="award-icon">
                <i class="bi bi-shield-check"></i>
              </div>
              <h6>Seguridad</h6>
              <span>Ambiente tranquilo y seguro</span>
            </div>
          </div>
        </div>

      </div>

    </section>
    <!-- /About Section -->

    <!-- Rooms Showcase About Section -->
    <section id="rooms-showcase-about" class="rooms-showcase-about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nuestras habitaciones</h2>
        <p>Confort esencial para descansar y explorar la península</p>
      </div>
      <!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="room-card">
              <div class="room-image">
                <img src="assets\img\Hotel Villa Grace Images\486157892_1169316584892545_211528633344435728_n.jpg" alt="Habitación Doble" class="img-fluid">
                <div class="room-overlay">
                  <a href="room-details.html" class="btn-explore">Ver habitación</a>
                </div>
              </div>
              <div class="room-content">
                <h4>Habitación Doble</h4>
                <p class="room-description">Cama matrimonial, A/C, baño privado y Wi-Fi. Ideal para parejas.</p>
                <div class="room-features">
                  <span class="feature-item"><i class="bi bi-people"></i> 2 personas</span>
                  <span class="feature-item"><i class="bi bi-snow"></i> A/C</span>
                  <span class="feature-item"><i class="bi bi-wifi"></i> Wi-Fi</span>
                </div>
                <div class="room-footer">
                  <div class="room-price">
                    <span class="price-from">Desde</span>
                    <span class="price-amount">₡15,000 por persona</span>
                    <span class="price-period">/noche</span>
                  </div>
                  <a href="room-details.html" class="btn-view-details">Detalles</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Room Card -->

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="250">
            <div class="room-card">
              <div class="room-image">
                <img src="assets\img\Hotel Villa Grace Images\483367614_1158853165938887_4039916266974575897_n.jpg" alt="Habitación Triple" class="img-fluid">
                <div class="room-overlay">
                  <a href="room-details.html" class="btn-explore">Ver habitación</a>
                </div>
              </div>
              <div class="room-content">
                <h4>Habitación Triple</h4>
                <p class="room-description">Cama matrimonial + individual, espacio adicional y armario.</p>
                <div class="room-features">
                  <span class="feature-item"><i class="bi bi-people"></i> 3 personas</span>
                  <span class="feature-item"><i class="bi bi-cup-hot"></i> Agua caliente</span>
                  <span class="feature-item"><i class="bi bi-building"></i> Vista al jardín</span>
                </div>
                <div class="room-footer">
                  <div class="room-price">
                    <span class="price-from">Desde</span>
                    <span class="price-amount">₡15,000 por persona</span>
                    <span class="price-period">/noche</span>
                  </div>
                  <a href="room-details.html" class="btn-view-details">Detalles</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Room Card -->

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="room-card">
              <div class="room-image">
                <img src="assets\img\Hotel Villa Grace Images\486075188_1169316734892530_5675170332295585526_n.jpg" alt="Habitación Familiar" class="img-fluid">
                <div class="room-overlay">
                  <a href="room-details.html" class="btn-explore">Ver habitación</a>
                </div>
              </div>
              <div class="room-content">
                <h4>Habitación Familiar</h4>
                <p class="room-description">Opciones conectadas o múltiples camas. Perfecta para familias.</p>
                <div class="room-features">
                  <span class="feature-item"><i class="bi bi-people"></i> 4–5 personas</span>
                  <span class="feature-item"><i class="bi bi-door-open"></i> Habitaciones conectadas</span>
                  <span class="feature-item"><i class="bi bi-controller"></i> TV/Entretenimiento</span>
                </div>
                <div class="room-footer">
                  <div class="room-price">
                    <span class="price-from">Desde</span>
                    <span class="price-amount">₡15,000 por persona</span>
                    <span class="price-period">/noche</span>
                  </div>
                  <a href="room-details.html" class="btn-view-details">Detalles</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Room Card -->

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="350">
            <div class="room-card">
              <div class="room-image">
                <img src="assets\img\Hotel Villa Grace Images\486075188_1169316734892530_5675170332295585526_n.jpg" alt="Estudio con kitchenet" class="img-fluid">
                <div class="room-overlay">
                  <a href="room-details.html" class="btn-explore">Ver habitación</a>
                </div>
              </div>
              <div class="room-content">
                <h4>Estudio con kitchenet</h4>
                <p class="room-description">Práctico para estancias largas: mini cocina y comedor pequeño.</p>
                <div class="room-features">
                  <span class="feature-item"><i class="bi bi-people"></i> 2–3 personas</span>
                  <span class="feature-item"><i class="bi bi-egg-fried"></i> Kitchenet</span>
                  <span class="feature-item"><i class="bi bi-telephone"></i> Atención 24/7</span>
                </div>
                <div class="room-footer">
                  <div class="room-price">
                    <span class="price-from">Desde</span>
                    <span class="price-amount">₡15,000 por persona</span>
                    <span class="price-period">/noche</span>
                  </div>
                  <a href="room-details.html" class="btn-view-details">Detalles</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Room Card -->

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="400">
            <div class="room-card">
              <div class="room-image">
                <img src="assets\img\Hotel Villa Grace Images\481777799_1158853209272216_311096274756465419_n.jpg" alt="Bungalow Jardín" class="img-fluid">
                <div class="room-overlay">
                  <a href="room-details.html" class="btn-explore">Ver habitación</a>
                </div>
              </div>
              <div class="room-content">
                <h4>Bungalow Jardín</h4>
                <p class="room-description">Privacidad y terraza exterior para relajarte.</p>
                <div class="room-features">
                  <span class="feature-item"><i class="bi bi-people"></i> 3 personas</span>
                  <span class="feature-item"><i class="bi bi-tree"></i> Terraza</span>
                  <span class="feature-item"><i class="bi bi-water"></i> Ducha caliente</span>
                </div>
                <div class="room-footer">
                  <div class="room-price">
                    <span class="price-from">Desde</span>
                    <span class="price-amount">₡15,000 por persona</span>
                    <span class="price-period">/noche</span>
                  </div>
                  <a href="room-details.html" class="btn-view-details">Detalles</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Room Card -->

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="450">
            <div class="room-card">
              <div class="room-image">
                <img src="assets\img\Hotel Villa Grace Images\481945002_1158853609272176_4962241400970988461_n.jpg" alt="Suite Familiar" class="img-fluid">
                <div class="room-overlay">
                  <a href="room-details.html" class="btn-explore">Ver habitación</a>
                </div>
              </div>
              <div class="room-content">
                <h4>Suite Familiar</h4>
                <p class="room-description">Dormitorio + sala, espacio para todos y mayor comodidad.</p>
                <div class="room-features">
                  <span class="feature-item"><i class="bi bi-people"></i> 5–6 personas</span>
                  <span class="feature-item"><i class="bi bi-award"></i> Conserjería</span>
                  <span class="feature-item"><i class="bi bi-house"></i> Área de estar</span>
                </div>
                <div class="room-footer">
                  <div class="room-price">
                    <span class="price-from">Desde</span>
                    <span class="price-amount">₡15,000 por persona</span>
                    <span class="price-period">/noche</span>
                  </div>
                  <a href="room-details.html" class="btn-view-details">Detalles</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Room Card -->

        </div>

        <div class="text-center mt-5" data-aos="fade-up" data-aos-delay="500">
          <a href="rooms.html" class="btn-view-all-rooms">Ver todas las habitaciones</a>
        </div>

      </div>

    </section>
    <!-- /Rooms Showcase About Section -->

  </main>

   <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Hotel Villa Grace</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Cóbano, 100 m del Banco Nacional</p>
              <p>Puntarenas, Costa Rica · 60111</p>
              <p class="mt-3"><strong>Teléfono:</strong> <a href="Tel: +50626420225">2642-0225</a></p>
              <p><strong>Email:</strong> <span><a href="mailto:hotelvillagrace@gmail.com">hotelvillagrace@gmail.com</a></span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Enlaces</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="about.html">Nosotros</a></li>
              <li><a href="amenities.html">Servicios</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Servicios</h4>
            <ul>
              <li><a href="rooms.html">Hospedaje</a></li>
              <li><a href="restaurant.html">Restaurante &amp; bar</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="location.html">Cómo llegar</a></li>
              <li><a href="booking.html">Reservas</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Horarios</h4>
            <ul>
              <li><a href="#">Check-in: 1:00 pm</a></li>
              <li><a href="#">Check-out: 11:00 am</a></li>
              <li><a href="#">Recepción 24/7</a></li>
              <li><a href="#">Restaurante diario</a></li>
              <li><a href="#">Parqueo gratis</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Síguenos</h4>
            <ul>
              <li><a href="https://www.facebook.com/HotelVillaGrace" target="_blank" rel="noopener">Facebook</a></li>
              <li><a href="contact.html">Contacto rápido</a></li>
              <li><a href="location.html">Mapa</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div
        class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © <strong><span>Hotel Villa Grace</span></strong>. Todos los derechos reservados
          </div>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center" aria-label="Ir arriba"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader" aria-hidden="true"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
