<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administración – Tablero | Hotel Villa Grace</title>
  <link href="assets/img/favicon.png" rel="icon"><link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"><link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"><link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="inner-page">
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0"><h1 class="sitename">Hotel Villa Grace</h1></a>
    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li class="dropdown"><a href="#" class="active"><span>Administración</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a class="active" href="admin-dashboard.html">Tablero</a></li>
            <li><a href="admin-users.html">Usuarios y roles</a></li>
            <li><a href="admin-hotel.html">Perfil del hotel</a></li>
            <li><a href="admin-rooms.html">Habitaciones</a></li>
            <li><a href="admin-rates.html">Tarifas y temporadas</a></li>
            <li><a href="admin-taxes.html">Impuestos y cargos</a></li>
            <li><a href="admin-channels.html">Canales / OTAs</a></li>
            <li><a href="admin-audit.html">Bitácora</a></li>
          </ul>
        </li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
    <a class="btn-getstarted d-none d-sm-block" href="admin-users.html">Nuevo usuario</a>
  </div>
</header>

<main class="main">
  <div class="page-title dark-background" data-aos="fade" style="background-image:url(assets/img/hotel/showcase-7.webp);">
    <div class="container position-relative">
      <h1>Administración</h1>
      <p>Configuración del hotel, seguridad, tarifas e integraciones.</p>
      <nav class="breadcrumbs"><ol><li><a href="index.html">Inicio</a></li><li class="current">Administración</li></ol></nav>
    </div>
  </div>

  <section class="section">
    <div class="container" data-aos="fade-up">
      <div class="row g-4">
        <div class="col-6 col-lg-3">
          <a class="text-decoration-none" href="admin-users.html">
            <div class="card shadow-sm border-0 h-100"><div class="card-body">
              <div class="d-flex justify-content-between"><div>
                <div class="text-muted small">Usuarios activos</div><div class="fs-4 fw-bold">14</div></div>
                <i class="bi bi-people fs-3 text-success"></i></div>
            </div></div>
          </a>
        </div>
        <div class="col-6 col-lg-3">
          <a class="text-decoration-none" href="admin-rates.html">
            <div class="card shadow-sm border-0 h-100"><div class="card-body">
              <div class="d-flex justify-content-between"><div>
                <div class="text-muted small">Planes de tarifa</div><div class="fs-4 fw-bold">6</div></div>
                <i class="bi bi-tags fs-3 text-success"></i></div>
            </div></div>
          </a>
        </div>
        <div class="col-6 col-lg-3">
          <a class="text-decoration-none" href="admin-channels.html">
            <div class="card shadow-sm border-0 h-100"><div class="card-body">
              <div class="d-flex justify-content-between"><div>
                <div class="text-muted small">Canales conectados</div><div class="fs-4 fw-bold">4</div></div>
                <i class="bi bi-diagram-3 fs-3 text-success"></i></div>
            </div></div>
          </a>
        </div>
        <div class="col-6 col-lg-3">
          <a class="text-decoration-none" href="admin-audit.html">
            <div class="card shadow-sm border-0 h-100"><div class="card-body">
              <div class="d-flex justify-content-between"><div>
                <div class="text-muted small">Eventos hoy</div><div class="fs-4 fw-bold">28</div></div>
                <i class="bi bi-clipboard-data fs-3 text-success"></i></div>
            </div></div>
          </a>
        </div>

        <div class="col-lg-6">
          <div class="card shadow-sm border-0">
            <div class="card-header bg-white border-0"><h5 class="mb-0">Tareas rápidas</h5></div>
            <div class="card-body">
              <div class="row g-3">
                <div class="col-sm-6"><a href="admin-rooms.html" class="btn btn-success w-100">Crear tipo de habitación</a></div>
                <div class="col-sm-6"><a href="admin-rates.html" class="btn btn-success w-100">Nueva tarifa/temporada</a></div>
                <div class="col-sm-6"><a href="admin-taxes.html" class="btn btn-success w-100">Configurar impuestos</a></div>
                <div class="col-sm-6"><a href="admin-channels.html" class="btn btn-success w-100">Conectar canal</a></div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card shadow-sm border-0 h-100">
            <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Cambios recientes</h5>
              <a href="admin-audit.html" class="btn btn-outline-secondary btn-sm">Ver bitácora</a>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table align-middle mb-0">
                  <thead><tr><th>Fecha</th><th>Usuario</th><th>Acción</th><th>Detalle</th></tr></thead>
                  <tbody>
                    <tr><td>10:12</td><td>soporte@villa.grace</td><td>Actualizó tarifa</td><td>AP BAR - +5%</td></tr>
                    <tr><td>09:47</td><td>admin@villa.grace</td><td>Creó usuario</td><td>recepcion2</td></tr>
                    <tr><td>09:05</td><td>manager@villa.grace</td><td>Editó habitación</td><td>Suite Vista Mar</td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
</main>

<footer id="footer" class="footer position-relative dark-background">
  <div class="copyright text-center"><div class="container">© <strong><span>Vista Administrativa - Hotel Villa Grace</span></strong></div></div>
</footer>
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="assets/vendor/aos/aos.js"></script><script src="assets/js/main.js"></script>
</body>
</html>
