<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administración – Perfil del hotel | Hotel Villa Grace</title>
  <link href="assets/img/favicon.png" rel="icon"><link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"><link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0"><h1 class="sitename">Hotel Villa Grace</h1></a>
    <nav id="navmenu" class="navmenu">
      <ul>
        <li class="dropdown"><a href="#" class="active"><span>Administración</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="admin-dashboard.html">Tablero</a></li>
            <li><a href="admin-users.html">Usuarios y roles</a></li>
            <li><a class="active" href="admin-hotel.html">Perfil del hotel</a></li>
            <li><a href="admin-rooms.html">Habitaciones</a></li>
            <li><a href="admin-rates.html">Tarifas y temporadas</a></li>
            <li><a href="admin-taxes.html">Impuestos y cargos</a></li>
            <li><a href="admin-channels.html">Canales / OTAs</a></li>
            <li><a href="admin-audit.html">Bitácora</a></li>
          </ul>
        </li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
    <a class="btn-getstarted d-none d-sm-block" href="#!" onclick="document.getElementById('frmHotel').reportValidity()">Guardar</a>
  </div>
</header>

<main class="main">
  <div class="page-title dark-background" data-aos="fade" style="background-image:url(assets/img/hotel/showcase-7.webp);">
    <div class="container position-relative">
      <h1>Perfil del hotel</h1>
      <p>Datos generales, contacto y branding.</p>
      <nav class="breadcrumbs"><ol><li><a href="admin-dashboard.html">Administración</a></li><li class="current">Perfil</li></ol></nav>
    </div>
  </div>

  <section class="section">
    <div class="container" data-aos="fade-up">
      <form id="frmHotel" class="row g-4">
        <div class="col-lg-7">
          <div class="card shadow-sm border-0">
            <div class="card-header bg-white border-0"><h5 class="mb-0">Información general</h5></div>
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-6"><label class="form-label">Nombre comercial</label><input class="form-control" value="Hotel Villa Grace"></div>
                <div class="col-md-6"><label class="form-label">Razón social</label><input class="form-control" placeholder="Razón social"></div>
                <div class="col-md-6"><label class="form-label">Correo</label><input type="email" class="form-control" value="info@hotelvillagrace.com"></div>
                <div class="col-md-6"><label class="form-label">Teléfono</label><input class="form-control" value="+506 0000 0000"></div>
                <div class="col-12"><label class="form-label">Dirección</label><input class="form-control" value="Cóbano, Puntarenas"></div>
                <div class="col-md-6"><label class="form-label">Moneda</label><select class="form-select"><option>CRC (₡)</option><option selected>USD ($)</option></select></div>
                <div class="col-md-6"><label class="form-label">Zona horaria</label><select class="form-select"><option>GMT-6 Costa Rica</option><option>GMT-5</option></select></div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="card shadow-sm border-0 mb-4">
            <div class="card-header bg-white border-0"><h5 class="mb-0">Branding</h5></div>
            <div class="card-body">
              <div class="vstack gap-3">
                <div><label class="form-label">Logo</label><input type="file" class="form-control"></div>
                <div><label class="form-label">Color primario</label><input type="color" class="form-control form-control-color" value="#2e6b57"></div>
                <div class="text-end"><button class="btn btn-success">Guardar branding</button></div>
              </div>
            </div>
          </div>

          <div class="card shadow-sm border-0">
            <div class="card-header bg-white border-0"><h5 class="mb-0">Políticas</h5></div>
            <div class="card-body">
              <label class="form-label">Check-in / Check-out</label>
              <div class="row g-2 mb-3">
                <div class="col-6"><input class="form-control" placeholder="Check-in ej. 15:00" value="15:00"></div>
                <div class="col-6"><input class="form-control" placeholder="Check-out ej. 11:00" value="11:00"></div>
              </div>
              <label class="form-label">Cancelación</label>
              <textarea class="form-control" rows="3" placeholder="Política de cancelación">Cancelación gratis hasta 48 h antes.</textarea>
              <div class="text-end mt-3"><button class="btn btn-success">Guardar políticas</button></div>
            </div>
          </div>
        </div>

      </form>
    </div>
  </section>
</main>

<footer id="footer" class="footer position-relative dark-background">
  <div class="copyright text-center"><div class="container">© <strong><span>Vista Administrativa - Hotel Villa Grace</span></strong></div></div>
</footer>
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="assets/vendor/aos/aos.js"></script><script src="assets/js/main.js"></script>
</body>
</html>
