<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administración – Bitácora | Hotel Villa Grace</title>
  <link href="assets/img/favicon.png" rel="icon"><link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"><link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0"><h1 class="sitename">Hotel Villa Grace</h1></a>
    <nav id="navmenu" class="navmenu">
      <ul>
        <li class="dropdown"><a href="#" class="active"><span>Administración</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="admin-dashboard.html">Tablero</a></li><li><a href="admin-users.html">Usuarios</a></li>
            <li><a href="admin-hotel.html">Perfil del hotel</a></li><li><a href="admin-rooms.html">Habitaciones</a></li>
            <li><a href="admin-rates.html">Tarifas y temporadas</a></li><li><a href="admin-taxes.html">Impuestos y cargos</a></li>
            <li><a href="admin-channels.html">Canales / OTAs</a></li><li><a class="active" href="admin-audit.html">Bitácora</a></li>
          </ul>
        </li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
    <a class="btn-getstarted d-none d-sm-block" href="#" onclick="window.print()">Imprimir</a>
  </div>
</header>

<main class="main">
  <div class="page-title dark-background" data-aos="fade" style="background-image:url(assets/img/hotel/showcase-7.webp);">
    <div class="container position-relative">
      <h1>Bitácora y auditoría</h1>
      <nav class="breadcrumbs"><ol><li><a href="admin-dashboard.html">Administración</a></li><li class="current">Bitácora</li></ol></nav>
    </div>
  </div>

  <section class="section">
    <div class="container" data-aos="fade-up">
      <div class="card shadow-sm border-0">
        <div class="card-header bg-white border-0 d-flex flex-wrap gap-2 align-items-center">
          <h5 class="mb-0 me-auto">Eventos</h5>
          <select class="form-select form-select-sm" style="max-width:150px;"><option>Todos</option><option>Usuarios</option><option>Tarifas</option><option>Canales</option></select>
          <input class="form-control form-control-sm" placeholder="Buscar…">
          <button class="btn btn-success btn-sm"><i class="bi bi-search"></i></button>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead><tr><th>Fecha/Hora</th><th>Usuario</th><th>Acción</th><th>Entidad</th><th>Detalle</th></tr></thead>
              <tbody>
                <tr><td>2025-02-27 10:12</td><td>soporte@villa.grace</td><td>UPDATE</td><td>Tarifa</td><td>BAR Flexible +5%</td></tr>
                <tr><td>2025-02-27 09:47</td><td>admin@villa.grace</td><td>CREATE</td><td>Usuario</td><td>recepcion2</td></tr>
                <tr><td>2025-02-27 09:05</td><td>manager@villa.grace</td><td>UPDATE</td><td>Hab. 317</td><td>Cambio a mantenimiento</td></tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer bg-white d-flex justify-content-between">
          <div class="text-muted small">Mostrando 1–50 de 320</div>
          <div class="btn-group"><button class="btn btn-outline-secondary btn-sm">Anterior</button><button class="btn btn-outline-secondary btn-sm">Siguiente</button></div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer id="footer" class="footer position-relative dark-background">
  <div class="copyright text-center"><div class="container">© <strong><span>Vista Administrativa - Hotel Villa Grace</span></strong></div></div>
</footer>
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="assets/vendor/aos/aos.js"></script><script src="assets/js/main.js"></script>
</body>
</html>
