<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administración – Canales / OTAs | Hotel Villa Grace</title>
  <link href="assets/img/favicon.png" rel="icon"><link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"><link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0"><h1 class="sitename">Hotel Villa Grace</h1></a>
    <nav id="navmenu" class="navmenu">
      <ul>
        <li class="dropdown"><a href="#" class="active"><span>Administración</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="admin-dashboard.html">Tablero</a></li><li><a href="admin-users.html">Usuarios</a></li>
            <li><a href="admin-hotel.html">Perfil del hotel</a></li><li><a href="admin-rooms.html">Habitaciones</a></li>
            <li><a href="admin-rates.html">Tarifas y temporadas</a></li><li><a href="admin-taxes.html">Impuestos y cargos</a></li>
            <li><a class="active" href="admin-channels.html">Canales / OTAs</a></li><li><a href="admin-audit.html">Bitácora</a></li>
          </ul>
        </li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
    <a class="btn-getstarted d-none d-sm-block" data-bs-toggle="modal" href="#modalChannel">Conectar canal</a>
  </div>
</header>

<main class="main">
  <div class="page-title dark-background" data-aos="fade" style="background-image:url(assets/img/hotel/showcase-7.webp);">
    <div class="container position-relative">
      <h1>Canales y conectividad</h1>
      <nav class="breadcrumbs"><ol><li><a href="admin-dashboard.html">Administración</a></li><li class="current">Canales</li></ol></nav>
    </div>
  </div>

  <section class="section">
    <div class="container" data-aos="fade-up">
      <div class="card shadow-sm border-0">
        <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">OTAs conectadas</h5>
          <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#modalChannel">Agregar</button>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead><tr><th>Canal</th><th>Estado</th><th>Última sync</th><th class="text-end">Acciones</th></tr></thead>
              <tbody>
                <tr><td>Booking.com</td><td><span class="badge bg-success">Conectado</span></td><td>Hace 5 min</td><td class="text-end"><button class="btn btn-outline-secondary btn-sm">Configurar</button></td></tr>
                <tr><td>Airbnb</td><td><span class="badge bg-success">Conectado</span></td><td>Hace 12 min</td><td class="text-end"><button class="btn btn-outline-secondary btn-sm">Configurar</button></td></tr>
                <tr><td>Expedia</td><td><span class="badge bg-secondary">Pausado</span></td><td>—</td><td class="text-end"><button class="btn btn-outline-secondary btn-sm">Reanudar</button></td></tr>
                <tr><td>Agoda</td><td><span class="badge bg-secondary">No conectado</span></td><td>—</td><td class="text-end"><button class="btn btn-outline-secondary btn-sm">Conectar</button></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-end gap-2 mt-3">
        <button class="btn btn-outline-secondary">Sincronizar ahora</button>
        <button class="btn btn-success">Guardar cambios</button>
      </div>
    </div>
  </section>
</main>

<!-- Modal canal -->
<div class="modal fade" id="modalChannel" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog"><div class="modal-content">
    <div class="modal-header"><h5 class="modal-title">Conectar canal</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
    <div class="modal-body">
      <form class="row g-3">
        <div class="col-12"><label class="form-label">Proveedor</label>
          <select class="form-select"><option>Booking.com</option><option>Airbnb</option><option>Expedia</option><option>Agoda</option></select></div>
        <div class="col-12"><label class="form-label">API Key / ID</label><input class="form-control"></div>
        <div class="col-12"><label class="form-label">Secreto</label><input class="form-control" type="password"></div>
      </form>
    </div>
    <div class="modal-footer"><button class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button><button class="btn btn-success">Conectar</button></div>
  </div></div>
</div>

<footer id="footer" class="footer position-relative dark-background">
  <div class="copyright text-center"><div class="container">© <strong><span>Hotel Villa Grace</span></strong></div></div>
</footer>
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="assets/vendor/aos/aos.js"></script><script src="assets/js/main.js"></script>
</body>
</html>
