<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Servicios y Amenidades - Hotel Villa Grace, Cóbano</title>
  <meta name="description" content="Hotel Villa Grace en Cóbano, Puntarenas. Habitaciones dobles, triples y familiares con Wi‑Fi, A/C, parqueo gratuito y cocina compartida. Cerca de Santa Teresa, Montezuma y Mal País.">
  <meta name="keywords" content="Hotel Villa Grace, Cobano, Santa Teresa, Montezuma, alojamiento, habitaciones, WiFi, parqueo, cocina compartida, Puntarenas">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: LuxuryHotel
  * Template URL: https://bootstrapmade.com/luxury-hotel-bootstrap-template/
  * Updated: Jun 30 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="amenities-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- <img src="assets/img/logo.webp" alt="Hotel Villa Grace"> -->
        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="#000000" aria-hidden="true">
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
          <g id="SVGRepo_iconCarrier">
            <g id="a"></g>
            <g id="b">
              <path d="M21,4H11c-1.1046,0-2,.8954-2,2V28h4v-7c0-.5523,.4477-1,1-1h4c.5523,0,1,.4477,1,1v7h4V6c0-1.1046-.8954-2-2-2Z" style="fill:#f2ebe2;"></path>
              <path d="M30.1416,10.0103l-6.1416-.8774v-3.1329c0-1.6543-1.3457-3-3-3H11c-1.6543,0-3,1.3457-3,3v3.1329l-6.1416,.8774c-.4922,.0703-.8584,.4922-.8584,.9897V28c0,.5522,.4473,1,1,1H30c.5527,0,1-.4478,1-1V11c0-.4976-.3662-.9194-.8584-.9897ZM11,5h10c.5518,0,1,.4487,1,1V27h-2v-6c0-1.103-.8975-2-2-2h-4c-1.1025,0-2,.897-2,2v6h-2V6c0-.5513,.4482-1,1-1Zm7,22h-4v-6h4v6ZM3,11.8672l5-.7144v15.8472H3V11.8672Zm26,15.1328h-5V11.1528l5,.7144v15.1328ZM15,15.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3-7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm7.5,7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm0,3v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5ZM6.5,14.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5Zm0,3v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5Zm5.5-2v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm0-7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,3.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm-6,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Z" style="fill:#917a5a;"></path>
            </g>
          </g>
        </svg>
        <h1 class="sitename">Hotel Villa Grace</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="rooms.html">Habitaciones</a></li>
          <li><a href="amenities.html" class="active">Servicios</a></li>
          <li><a href="location.html">Ubicación</a></li>
          <li class="dropdown"><a href="#"><span>Páginas</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="room-details.html">Detalle de Habitación</a></li>
              <li><a href="restaurant.html">Restaurante</a></li>
              <li><a href="offers.html">Ofertas</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="gallery.html">Galería</a></li>
              <li><a href="booking.html">Reservas</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
              <li><a href="404.html">404</a></li>
              <li><a href="starter-page.html">Página base</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>

          <li class="dropdown">
            <a href="#language">
              <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H6V2H10V4H8.86807C8.57073 5.66996 7.78574 7.17117 6.6656 8.35112C7.46567 8.73941 8.35737 8.96842 9.29948 8.99697L10.2735 6H12.7265L15.9765 16H13.8735L13.2235 14H9.77647L9.12647 16H7.0235L8.66176 10.9592C7.32639 10.8285 6.08165 10.3888 4.99999 9.71246C3.69496 10.5284 2.15255 11 0.5 11H0V9H0.5C1.5161 9 2.47775 8.76685 3.33437 8.35112C2.68381 7.66582 2.14629 6.87215 1.75171 6H4.02179C4.30023 6.43491 4.62904 6.83446 4.99999 7.19044C5.88743 6.33881 6.53369 5.23777 6.82607 4H0V2H4V0ZM12.5735 12L11.5 8.69688L10.4265 12H12.5735Z" fill="currentColor"></path>
              </svg>
              <span>Español</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#en">English</a></li>
              <li><a href="#fr">Français</a></li>
              <li><a href="#de">Deutsch</a></li>
            </ul>
          </li>

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list" aria-label="Abrir menú"></i>
      </nav>

      <a class="btn-getstarted d-none d-sm-block" href="booking.html">Reservar ahora</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/hotel/showcase-7.webp);">
      <div class="container position-relative">
        <h1>Servicios y amenidades</h1>
        <p>Todo lo esencial para descansar y explorar Santa Teresa, Montezuma y el Golfo de Nicoya.</p>
        <nav class="breadcrumbs" aria-label="breadcrumbs">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Servicios</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Amenities Section -->
    <section id="amenities" class="amenities section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <!-- Amenidad 1 -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="150">
            <div class="amenity-card">
              <div class="amenity-image">
                <img src="https://i.etsystatic.com/16665040/r/il/c252e4/4495611919/il_fullxfull.4495611919_8tv0.jpg" alt="Wi‑Fi de alta velocidad" class="img-fluid" loading="lazy">
                <div class="amenity-icon">
                  <i class="bi bi-wifi"></i>
                </div>
              </div>
              <div class="amenity-content">
                <h3>Wi‑Fi de alta velocidad</h3>
                <p>Conéctate sin límites en todas las áreas del hotel. Ideal para trabajo remoto, videollamadas o compartir tus aventuras.</p>
                <div class="amenity-features">
                  <span class="feature-tag">Gratis</span>
                  <span class="feature-tag">Cobertura total</span>
                </div>
              </div>
            </div>
          </div><!-- End Amenity Card -->

          <!-- Amenidad 2 -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="amenity-card">
              <div class="amenity-image">
                <img src="assets\img\Hotel Villa Grace Images\485391390_1169316574892546_1855141984121200572_n.jpg" alt="Aire acondicionado y ventilador" class="img-fluid" loading="lazy">
                <div class="amenity-icon">
                  <i class="bi bi-snow2"></i>
                </div>
              </div>
              <div class="amenity-content">
                <h3>A/C &amp; ventilador</h3>
                <p>Habitaciones cómodas con aire acondicionado o ventilador, agua caliente y ropa de cama de calidad para un buen descanso.</p>
                <div class="amenity-features">
                  <span class="feature-tag">Agua caliente</span>
                  <span class="feature-tag">Ropa de cama</span>
                </div>
              </div>
            </div>
          </div><!-- End Amenity Card -->

          <!-- Amenidad 3 -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="250">
            <div class="amenity-card">
              <div class="amenity-image">
                <img src="assets\img\Hotel Villa Grace Images\485827313_1169316501559220_36995557273423229_n.jpg" alt="Cocina compartida y rancho" class="img-fluid" loading="lazy">
                <div class="amenity-icon">
                  <i class="bi bi-cup-hot"></i>
                </div>
              </div>
              <div class="amenity-content">
                <h3>Cocina compartida &amp; rancho</h3>
                <p>Prepara tus comidas en la cocina compartida y disfruta del área de rancho/BBQ. Refrigerador, utensilios básicos y comedor.</p>
                <div class="amenity-features">
                  <span class="feature-tag">Comedor común</span>
                  <span class="feature-tag">BBQ</span>
                </div>
              </div>
            </div>
          </div><!-- End Amenity Card -->

          <!-- Amenidad 4 -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="amenity-card">
              <div class="amenity-image">
                <img src="assets\img\Hotel Villa Grace Images\485083384_1167126078444929_6598832675508811331_n.jpg" alt="Parqueo gratuito en la propiedad" class="img-fluid" loading="lazy">
                <div class="amenity-icon">
                  <i class="bi bi-car-front"></i>
                </div>
              </div>
              <div class="amenity-content">
                <h3>Parqueo en sitio</h3>
                <p>Parqueo gratuito dentro de la propiedad (sujeto a disponibilidad). Acceso fácil para autos y motocicletas.</p>
                <div class="amenity-features">
                  <span class="feature-tag">Gratis</span>
                  <span class="feature-tag">Ingreso 24/7</span>
                </div>
              </div>
            </div>
          </div><!-- End Amenity Card -->

          <!-- Amenidad 5 -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="350">
            <div class="amenity-card">
              <div class="amenity-image">
                <img src="assets\img\Hotel Villa Grace Images\482225161_9312316548860494_7309667723098053776_n.jpg" alt="Jardín tropical y hamacas" class="img-fluid" loading="lazy">
                <div class="amenity-icon">
                  <i class="bi bi-flower1"></i>
                </div>
              </div>
              <div class="amenity-content">
                <h3>Jardín &amp; hamacas</h3>
                <p>Espacios al aire libre para relajarte entre palmeras y vegetación tropical. Perfecto para leer o descansar luego de la playa.</p>
                <div class="amenity-features">
                  <span class="feature-tag">Zona de descanso</span>
                  <span class="feature-tag">Ambiente familiar</span>
                </div>
              </div>
            </div>
          </div><!-- End Amenity Card -->

          <!-- Amenidad 6 -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="amenity-card">
              <div class="amenity-image">
                <img src="assets\img\Hotel Villa Grace Images\485759165_1169316558225881_207852475817598576_n.jpg" alt="Habitaciones familiares" class="img-fluid" loading="lazy">
                <div class="amenity-icon">
                  <i class="bi bi-people"></i>
                </div>
              </div>
              <div class="amenity-content">
                <h3>Habitaciones familiares</h3>
                <p>Opciones dobles, triples y familiares. Cuna o cama adicional bajo petición (según disponibilidad).</p>
                <div class="amenity-features">
                  <span class="feature-tag">Doble/Triple/Familiar</span>
                  <span class="feature-tag">Niños bienvenidos</span>
                </div>
              </div>
            </div>
          </div><!-- End Amenity Card -->

        </div>

        <!-- Bloque de servicios extra -->
        <div class="row mt-5">
          <div class="col-12" data-aos="fade-up" data-aos-delay="450">
            <div class="additional-amenities">
              <div class="row text-center g-4">
                <div class="col-lg-2 col-md-4 col-6">
                  <div class="service-icon">
                    <i class="bi bi-broom"></i>
                    <h5>Limpieza diaria</h5>
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                  <div class="service-icon">
                    <i class="bi bi-droplet"></i>
                    <h5>Agua caliente</h5>
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                  <div class="service-icon">
                    <i class="bi bi-bag-check"></i>
                    <h5>Guardaequipaje</h5>
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                  <div class="service-icon">
                    <i class="bi bi-airplane"></i>
                    <h5>Traslados (solicitud)</h5>
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                  <div class="service-icon">
                    <i class="bi bi-map"></i>
                    <h5>Tours &amp; info local</h5>
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                  <div class="service-icon">
                    <i class="bi bi-shield-check"></i>
                    <h5>Seguridad</h5>
                  </div>
                </div>

                <div class="col-lg-2 col-md-4 col-6">
                  <div class="service-icon">
                    <i class="bi bi-basket2"></i>
                    <h5>Lavandería (costo)</h5>
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-6">
                  <div class="service-icon">
                    <i class="bi bi-heart"></i>
                    <h5>Pet friendly*</h5>
                  </div>
                </div>
                <div class="col-lg-8 col-md-8 col-12">
                  <p class="small text-muted mt-2">*Mascotas bajo petición previa y posibles cargos adicionales.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- CTA -->
        <div class="row mt-4" data-aos="fade-up" data-aos-delay="500">
          <div class="col-lg-10 mx-auto">
            <div class="p-4 p-lg-5 rounded-3 border text-center light-background">
              <h4 class="mb-2">¿Tienes una solicitud especial?</h4>
              <p class="mb-3">Cuéntanos tus necesidades (check-in tarde, cuna, traslados desde Tambor, tours a Isla Tortuga, bioluminiscencia en Paquera, canopy en Montezuma, etc.).</p>
              <a class="btn btn-primary" href="booking.html"><i class="bi bi-calendar-check me-2"></i>Consultar disponibilidad</a>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Amenities Section -->

  </main>

 <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Hotel Villa Grace</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Cóbano, 100 m del Banco Nacional</p>
              <p>Puntarenas, Costa Rica · 60111</p>
              <p class="mt-3"><strong>Teléfono:</strong> <a href="Tel: +50626420225">2642-0225</a></p>
              <p><strong>Email:</strong> <span><a href="mailto:hotelvillagrace@gmail.com">hotelvillagrace@gmail.com</a></span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Enlaces</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="about.html">Nosotros</a></li>
              <li><a href="amenities.html">Servicios</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Servicios</h4>
            <ul>
              <li><a href="rooms.html">Hospedaje</a></li>
              <li><a href="restaurant.html">Restaurante &amp; bar</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="location.html">Cómo llegar</a></li>
              <li><a href="booking.html">Reservas</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Horarios</h4>
            <ul>
              <li><a href="#">Check-in: 1:00 pm</a></li>
              <li><a href="#">Check-out: 11:00 am</a></li>
              <li><a href="#">Recepción 24/7</a></li>
              <li><a href="#">Restaurante diario</a></li>
              <li><a href="#">Parqueo gratis</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Síguenos</h4>
            <ul>
              <li><a href="https://www.facebook.com/HotelVillaGrace" target="_blank" rel="noopener">Facebook</a></li>
              <li><a href="contact.html">Contacto rápido</a></li>
              <li><a href="location.html">Mapa</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div
        class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © <strong><span>Hotel Villa Grace</span></strong>. Todos los derechos reservados
          </div>
        </div>

      </div>
    </div>

  </footer>
  

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader" aria-hidden="true"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
