<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Reservas - Hotel Villa Grace, Cabuya | Cóbano, Costa Rica</title>
  <meta name="description" content="Reserva tu estadía en Hotel Villa Grace, Cabuya (Cóbano). Habitaciones cómodas, Wi‑Fi, parqueo y atención cercana. Consulta disponibilidad y tarifas aquí.">
  <meta name="keywords" content="Hotel Villa Grace, Cabuya, Cóbano, Montezuma, Santa Teresa, reservar, habitaciones, Costa Rica">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: LuxuryHotel
  * Template URL: https://bootstrapmade.com/luxury-hotel-bootstrap-template/
  * Updated: Jun 30 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="booking-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- <img src="assets/img/logo.webp" alt="Hotel Villa Grace"> -->
        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="#000000" aria-hidden="true">
          <g id="a"></g>
          <g id="b">
            <path d="M21,4H11c-1.1046,0-2,.8954-2,2V28h4v-7c0-.5523,.4477-1,1-1h4c.5523,0,1,.4477,1,1v7h4V6c0-1.1046-.8954-2-2-2Z" style="fill:#f2ebe2;"></path>
            <path d="M30.1416,10.0103l-6.1416-.8774v-3.1329c0-1.6543-1.3457-3-3-3H11c-1.6543,0-3,1.3457-3,3v3.1329l-6.1416,.8774c-.4922,.0703-.8584,.4922-.8584,.9897V28c0,.5522,.4473,1,1,1H30c.5527,0,1-.4478,1-1V11c0-.4976-.3662-.9194-.8584-.9897ZM11,5h10c.5518,0,1,.4487,1,1V27h-2v-6c0-1.103-.8975-2-2-2h-4c-1.1025,0-2,.897-2,2v6h-2V6c0-.5513,.4482-1,1-1Zm7,22h-4v-6h4v6ZM3,11.8672l5-.7144v15.8472H3V11.8672Zm26,15.1328h-5V11.1528l5,.7144v15.1328ZM15,15.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3-7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm7.5,7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm0,3v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5ZM6.5,14.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5Zm0,3v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5Zm5.5-2v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm0-7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,3.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm-6,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Z" style="fill:#917a5a;"></path>
          </g>
        </svg>
        <h1 class="sitename">Hotel Villa Grace</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="rooms.html">Habitaciones</a></li>
          <li><a href="amenities.html">Servicios</a></li>
          <li><a href="location.html">Ubicación</a></li>
          <li class="dropdown"><a href="#"><span>Páginas</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="room-details.html">Detalle de Habitación</a></li>
              <li><a href="restaurant.html">Restaurante</a></li>
              <li><a href="offers.html">Ofertas</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="gallery.html">Galería</a></li>
              <li><a href="booking.html" class="active">Reservas</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
              <li><a href="404.html">404</a></li>
              <li><a href="starter-page.html">Página Base</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>

          <li class="dropdown">
            <a href="#idioma">
              <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H6V2H10V4H8.86807C8.57073 5.66996 7.78574 7.17117 6.6656 8.35112C7.46567 8.73941 8.35737 8.96842 9.29948 8.99697L10.2735 6H12.7265L15.9765 16H13.8735L13.2235 14H9.77647L9.12647 16H7.0235L8.66176 10.9592C7.32639 10.8285 6.08165 10.3888 4.99999 9.71246C3.69496 10.5284 2.15255 11 0.5 11H0V9H0.5C1.5161 9 2.47775 8.76685 3.33437 8.35112C2.68381 7.66582 2.14629 6.87215 1.75171 6H4.02179C4.30023 6.43491 4.62904 6.83446 4.99999 7.19044C5.88743 6.33881 6.53369 5.23777 6.82607 4H0V2H4V0ZM12.5735 12L11.5 8.69688L10.4265 12H12.5735Z" fill="currentColor"></path>
              </svg>
              <span>Español</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#en">English</a></li>
              <li><a href="#fr">Français</a></li>
            </ul>
          </li>

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted d-none d-sm-block" href="booking.html">Reservar</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/hotel/showcase-7.webp);">
      <div class="container position-relative">
        <h1>Reservas</h1>
        <p>Elige tus fechas y cuéntanos cuántos son. Te confirmamos disponibilidad y la mejor tarifa directamente.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Reservas</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Booking Section -->
    <section id="booking" class="booking section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="booking-widget">
              <div class="booking-header text-center">
                <h3>Consulta de disponibilidad</h3>
                <p>Responderemos por correo o WhatsApp en el menor tiempo posible.</p>
              </div>

              <!-- SUGERENCIA: conecta este formulario con Formspree/Netlify o tu backend Flask -->
              <form class="booking-form" action="#" method="POST">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="check-in-date">Fecha de llegada</label>
                      <input type="date" class="form-control" id="check-in-date" name="check_in" required>
                      <small class="text-muted">Día de arribo</small>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="check-out-date">Fecha de salida</label>
                      <input type="date" class="form-control" id="check-out-date" name="check_out" required>
                      <small class="text-muted">Día de salida</small>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="adults">Adultos</label>
                      <select class="form-select" id="adults" name="adults" required>
                        <option value="" selected>Selecciona</option>
                        <option value="1">1 adulto</option>
                        <option value="2">2 adultos</option>
                        <option value="3">3 adultos</option>
                        <option value="4">4 adultos</option>
                        <option value="5">5 adultos</option>
                        <option value="6">6+ adultos</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="children">Niños</label>
                      <select class="form-select" id="children" name="children">
                        <option value="0" selected>Sin niños</option>
                        <option value="1">1 niño</option>
                        <option value="2">2 niños</option>
                        <option value="3">3 niños</option>
                        <option value="4">4+ niños</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="rooms">Habitaciones</label>
                      <select class="form-select" id="rooms" name="rooms" required>
                        <option value="" selected>Selecciona</option>
                        <option value="1">1 habitación</option>
                        <option value="2">2 habitaciones</option>
                        <option value="3">3 habitaciones</option>
                        <option value="4">4+ habitaciones</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="room_type">Tipo de habitación preferida</label>
                      <select class="form-select" id="room_type" name="room_type">
                        <option value="" selected>Sin preferencia</option>
                        <option value="doble-estandar">Doble estándar</option>
                        <option value="triple-familiar">Triple / familiar</option>
                        <option value="cuadruple">Cuádruple</option>
                        <option value="estudio-cocina">Estudio con cocina</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="contact_pref">¿Cómo te contactamos?</label>
                      <select class="form-select" id="contact_pref" name="contact_pref">
                        <option value="whatsapp" selected>WhatsApp</option>
                        <option value="email">Correo electrónico</option>
                        <option value="telefono">Llamada telefónica</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="name">Nombre completo</label>
                      <input type="text" class="form-control" id="name" name="name" placeholder="Tu nombre" required>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="phone">WhatsApp / Teléfono</label>
                      <input type="tel" class="form-control" id="phone" name="phone" placeholder="+506 8948 8202" required>
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="form-group">
                      <label for="email">Correo electrónico</label>
                      <input type="email" class="form-control" id="email" name="email" placeholder="tucorreo@ejemplo.com">
                    </div>
                  </div>

                </div>

                <div class="row mt-3">
                  <div class="col-12">
                    <div class="form-group">
                      <label for="special-requests">Comentarios o solicitudes especiales (opcional)</label>
                      <textarea class="form-control" id="special-requests" name="special_requests" rows="3" placeholder="Ej. cuna para bebé, hora de llegada, intolerancias..."></textarea>
                    </div>
                  </div>
                </div>

                <div class="form-check mt-3">
                  <input class="form-check-input" type="checkbox" id="policy" required>
                  <label class="form-check-label" for="policy">
                    Acepto las <a href="terms.html">políticas de reserva</a> y la <a href="privacy.html">política de privacidad</a>.
                  </label>
                </div>

                <div class="booking-actions text-center mt-4">

                  <button type="submit" class="btn btn-primary btn-lg">
                    <i class="bi bi-search"></i>
                    Consultar disponibilidad y tarifa
                  </button>

                  <a class="btn btn-outline-primary btn-lg mt-3" href="https://wa.me/50689488202?text=Hola%20Hotel%20Villa%20Grace%2C%20quisiera%20consultar%20disponibilidad" target="_blank" rel="noopener">
                    <i class="bi bi-whatsapp"></i>
                    Consultar por WhatsApp
                  </a>

                  <div class="booking-features mt-3">
                    <div class="feature-item">
                      <i class="bi bi-shield-check"></i>
                      <span>Cancelación gratuita (hasta 7 días)</span>
                    </div>
                    <div class="feature-item">
                      <i class="bi bi-credit-card"></i>
                      <span>Sin cargos por reservar</span>
                    </div>
                    <div class="feature-item">
                      <i class="bi bi-clock"></i>
                      <span>Confirmación rápida</span>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="row mt-5" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6">
            <div class="info-card">
              <div class="icon">
                <i class="bi bi-telephone"></i>
              </div>
              <div class="content">
                <h5>¿Necesitas ayuda?</h5>
                <p>Reservaciones y consultas</p>
                <strong>Teléfono:</strong> <a href="Tel: +50626420225">2642-0225</a><br>
              <strong>Email:</strong><a href="mailto:hotelvillagrace@gmail.com"> hotelvillagrace@gmail.com</a></span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="info-card">
              <div class="icon">
                <i class="bi bi-clock-history"></i>
              </div>
              <div class="content">
                <h5>Horarios</h5>
                <p>Check‑in: 2:00 p. m. – 8:00 p. m.</p>
                <strong>Check‑out: 11:00 a. m.</strong>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="info-card">
              <div class="icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div class="content">
                <h5>Ubicación</h5>
                <p>Cabuya, Cóbano, Puntarenas</p>
                <strong>Costa Rica</strong>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-4" data-aos="fade-up" data-aos-delay="250">
          <div class="col-12">
            <div class="alert alert-info small mb-0">
              <strong>Notas:</strong> Tarifas orientativas en USD o CRC, pueden variar por temporada y ocupación. Para confirmar una reserva podríamos solicitar anticipo (transferencia/SINPE). Políticas de cancelación: sin costo hasta 7 días antes de la llegada; después se cobra 1 noche. Mascotas: consultar disponibilidad de habitaciones aptas.
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Booking Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Hotel Villa Grace</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Cóbano, 100 m del Banco Nacional</p>
              <p>Puntarenas, Costa Rica · 60111</p>
              <p class="mt-3"><strong>Teléfono:</strong> <a href="Tel: +50626420225">2642-0225</a></p>
              <p><strong>Email:</strong> <span><a href="mailto:hotelvillagrace@gmail.com">hotelvillagrace@gmail.com</a></span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Enlaces</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="about.html">Nosotros</a></li>
              <li><a href="rooms.html">Habitaciones</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Servicios</h4>
            <ul>
              <li><a href="amenities.html#amenities">Piscina</a></li>
              <li><a href="amenities.html#amenities">Wi‑Fi</a></li>
              <li><a href="amenities.html#amenities">Parqueo</a></li>
              <li><a href="amenities.html#amenities">Traslados</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Legal</h4>
            <ul>
              <li><a href="terms.html">Políticas de reserva</a></li>
              <li><a href="privacy.html">Política de privacidad</a></li>
              <li><a href="contact.html">Contacto</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Síguenos</h4>
            <ul>
              <li><a href="https://www.facebook.com/HotelVillaGrace" target="_blank" rel="noopener">Facebook</a></li>
              <li><a href="#" target="_blank" rel="noopener">Instagram</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © <strong><span>Hotel Villa Grace</span></strong> · Todos los derechos reservados
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://www.facebook.com/HotelVillaGrace" target="_blank" rel="noopener"><i class="bi bi-facebook"></i></a>
          <a href="#" target="_blank" rel="noopener"><i class="bi bi-instagram"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
