<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reserva confirmada | Hotel Villa Grace</title>
  <meta name="description" content="Confirmación de reserva con número y detalles.">
  <link href="assets/img/favicon.png" rel="icon"><link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"><link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="privacy-page">
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0"><h1 class="sitename">Hotel Villa Grace</h1></a>
    <nav id="navmenu" class="navmenu"><ul>
      <li><a href="booking-search.html">Reservar</a></li><li><a href="portal-dashboard.html">Portal</a></li>
    </ul><i class="mobile-nav-toggle d-xl-none bi bi-list"></i></nav>
    <a class="btn-getstarted d-none d-sm-block" href="portal-reserva-detalle.html">Ver en Portal</a>
  </div>
</header>

<main class="main">
  <div class="page-title dark-background" data-aos="fade" style="background-image:url(assets/img/hotel/showcase-7.webp);">
    <div class="container position-relative">
      <h1>¡Reserva confirmada!</h1>
      <p>Gracias por reservar con Hotel Villa Grace.</p>
    </div>
  </div>

  <section class="section">
    <div class="container" data-aos="fade-up">
      <div class="card shadow-sm border-0">
        <div class="card-body text-center">
          <i class="bi bi-check-circle text-success display-4 d-block mb-2"></i>
          <h4 class="mb-1">Código de reserva: <span class="fw-bold">VG-2025-104</span></h4>
          <p class="text-muted">Hemos enviado un correo con los detalles.</p>
          <div class="row justify-content-center text-start mt-3">
            <div class="col-md-6">
              <div class="d-flex justify-content-between"><span>Habitación</span><span>Suite Junior Vista Mar</span></div>
              <div class="d-flex justify-content-between"><span>Fechas</span><span>12–15 Oct (3 noches)</span></div>
              <div class="d-flex justify-content-between"><span>Huéspedes</span><span>2 adultos</span></div>
              <div class="d-flex justify-content-between"><span>Total</span><span>$950.82</span></div>
            </div>
          </div>
          <div class="d-grid d-md-flex gap-2 justify-content-center mt-3">
            <a class="btn btn-primary" href="portal-reserva-detalle.html">Ver detalle</a>
            <a class="btn btn-outline" href="index.html">Volver al inicio</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer id="footer" class="footer position-relative dark-background">
  <div class="copyright text-center"><div class="container">© <strong><span>Hotel Villa Grace</span></strong></div></div>
</footer>

<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="assets/vendor/aos/aos.js"></script><script src="assets/js/main.js"></script>
</body>
</html>
