<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Reservas – Resultados | Hotel Villa Grace</title>
  <meta name="description" content="Resultados de disponibilidad y tarifas en Hotel Villa Grace.">
  <link href="assets/img/favicon.png" rel="icon"><link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Vendors -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Estilos del proyecto -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <h1 class="sitename">Hotel Villa Grace</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="booking-search.html">Buscar</a></li>
          <li><a href="booking-results.html" class="active">Disponibilidad</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a class="btn-getstarted d-none d-sm-block" href="booking-search.html">Cambiar fechas</a>
    </div>
  </header>

  <main class="main">
    <!-- Título -->
    <div class="page-title dark-background" data-aos="fade"
         style="background-image:url(assets/img/hotel/showcase-7.webp);">
      <div class="container position-relative">
        <h1>Disponibilidad</h1>
        <p class="mb-0">12–15 Oct · 2 adultos</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="booking-search.html">Buscar</a></li>
            <li class="current">Resultados</li>
          </ol>
        </nav>
      </div>
    </div>

    <!-- Filtros -->
    <section class="section pt-0">
      <div class="container" data-aos="fade-up">
        <div class="d-flex gap-4 align-items-center mb-3">
          <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-sliders me-1"></i>Filtrar</button>
          <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-currency-dollar me-1"></i>Precio</button>
          <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-aspect-ratio me-1"></i>Tamaño</button>
        </div>

        <!-- Resultados -->
        <div class="vstack gap-4">

          <!-- Habitación 1 -->
          <div class="card shadow-sm border-0">
            <div class="card-body">
              <div class="row g-3 align-items-center">
                <div class="col-12 col-md-3">
                  <img src="assets/img/rooms/room-2.webp" alt="Deluxe Garden"
                       class="img-fluid rounded w-100" style="object-fit:cover; height:170px;">
                </div>
                <div class="col-12 col-md-6">
                  <h5 class="mb-1">Deluxe Garden</h5>
                  <div class="text-muted small mb-3">28 m² · Cama King · Jardín</div>

                  <div class="border rounded-3 p-3">
                    <div class="fw-semibold mb-1">Tarifa Flexible</div>
                    <div class="text-muted small">Cancela gratis hasta 48 h antes.</div>
                  </div>
                </div>
                <div class="col-12 col-md-3 text-md-end">
                  <div class="mb-2">
                    <span class="fw-semibold">$189</span><span class="text-muted">/noche</span>
                  </div>
                  <!-- Botón verde consistente -->
                  <a href="booking-details.html" class="btn btn-success w-100">
                    Seleccionar
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Habitación 2 -->
          <div class="card shadow-sm border-0">
            <div class="card-body">
              <div class="row g-3 align-items-center">
                <div class="col-12 col-md-3">
                  <img src="assets/img/rooms/room-5.webp" alt="Suite Junior Vista Mar"
                       class="img-fluid rounded w-100" style="object-fit:cover; height:170px;">
                </div>
                <div class="col-12 col-md-6">
                  <h5 class="mb-1">Suite Junior Vista Mar</h5>
                  <div class="text-muted small mb-3">36 m² · King · Balcón con vista</div>

                  <div class="border rounded-3 p-3">
                    <div class="fw-semibold mb-1">Desayuno incluido</div>
                    <div class="text-muted small">Pago en el hotel.</div>
                  </div>
                </div>
                <div class="col-12 col-md-3 text-md-end">
                  <div class="mb-2">
                    <span class="fw-semibold">$299</span><span class="text-muted">/noche</span>
                  </div>
                  <a href="booking-details.html" class="btn btn-success w-100">
                    Seleccionar
                  </a>
                </div>
              </div>
            </div>
          </div>

          <p class="text-muted small mb-0">
            Impuestos no incluidos. Los precios son por noche.
          </p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="footer" class="footer position-relative dark-background">
    <div class="copyright text-center">
      <div class="container">© <strong><span>Hotel Villa Grace</span></strong></div>
    </div>
  </footer>

  <!-- Utilidades -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- JS -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
