<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Eventos – Hotel Villa Grace | Cóbano, Costa Rica</title>
  <meta name="description" content="Espacios versátiles para bodas, reuniones y celebraciones en Hotel Villa Grace, Cóbano. Jardín tropical, salón y rancho, con coordinación y catering.">
  <meta name="keywords" content="eventos, bodas, reuniones, salón, jardín, Cóbano, Puntarenas, Hotel Villa Grace">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: LuxuryHotel
  * Template URL: https://bootstrapmade.com/luxury-hotel-bootstrap-template/
  * Updated: Jun 30 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="events-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- <img src="assets/img/logo.webp" alt="Hotel Villa Grace"> -->
        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="#000000" aria-hidden="true">
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
          <g id="SVGRepo_iconCarrier">
            <g id="a"></g>
            <g id="b">
              <path d="M21,4H11c-1.1046,0-2,.8954-2,2V28h4v-7c0-.5523,.4477-1,1-1h4c.5523,0,1,.4477,1,1v7h4V6c0-1.1046-.8954-2-2-2Z" style="fill:#f2ebe2;"></path>
              <path d="M30.1416,10.0103l-6.1416-.8774v-3.1329c0-1.6543-1.3457-3-3-3H11c-1.6543,0-3,1.3457-3,3v3.1329l-6.1416,.8774c-.4922,.0703-.8584,.4922-.8584,.9897V28c0,.5522,.4473,1,1,1H30c.5527,0,1-.4478,1-1V11c0-.4976-.3662-.9194-.8584-.9897ZM11,5h10c.5518,0,1,.4487,1,1V27h-2v-6c0-1.103-.8975-2-2-2h-4c-1.1025,0-2,.897-2,2v6h-2V6c0-.5513,.4482-1,1-1Zm7,22h-4v-6h4v6ZM3,11.8672l5-.7144v15.8472H3V11.8672Zm26,15.1328h-5V11.1528l5,.7144v15.1328ZM15,15.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3-7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm7.5,7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm0,3v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5ZM6.5,14.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5Zm0,3v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5Zm5.5-2v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm0-7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,3.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm-6,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Z" style="fill:#917a5a;"></path>
            </g>
          </g>
        </svg>
        <h1 class="sitename">Hotel Villa Grace</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="rooms.html">Habitaciones</a></li>
          <li><a href="amenities.html">Amenidades</a></li>
          <li><a href="location.html">Ubicación</a></li>
          <li class="dropdown"><a href="#"><span>Páginas</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="room-details.html">Detalle de Habitación</a></li>
              <li><a href="restaurant.html">Restaurante</a></li>
              <li><a href="offers.html">Ofertas</a></li>
              <li><a href="events.html" class="active">Eventos</a></li>
              <li><a href="gallery.html">Galería</a></li>
              <li><a href="booking.html">Reservas</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
              <li><a href="404.html">404</a></li>
              <li><a href="starter-page.html">Página base</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>

          <li class="dropdown d-none d-lg-inline-block">
            <a href="#es">
              <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H6V2H10V4H8.86807C8.57073 5.66996 7.78574 7.17117 6.6656 8.35112C7.46567 8.73941 8.35737 8.96842 9.29948 8.99697L10.2735 6H12.7265L15.9765 16H13.8735L13.2235 14H9.77647L9.12647 16H7.0235L8.66176 10.9592C7.32639 10.8285 6.08165 10.3888 4.99999 9.71246C3.69496 10.5284 2.15255 11 0.5 11H0V9H0.5C1.5161 9 2.47775 8.76685 3.33437 8.35112C2.68381 7.66582 2.14629 6.87215 1.75171 6H4.02179C4.30023 6.43491 4.62904 6.83446 4.99999 7.19044C5.88743 6.33881 6.53369 5.23777 6.82607 4H0V2H4V0ZM12.5735 12L11.5 8.69688L10.4265 12H12.5735Z" fill="currentColor"></path>
              </svg>
              <span>ES</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#en">EN</a></li>
              <li><a href="#fr">FR</a></li>
              <li><a href="#de">DE</a></li>
            </ul>
          </li>

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted d-none d-sm-block" href="booking.html">Reservar</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/hotel/showcase-7.webp);">
      <div class="container position-relative">
        <h1>Eventos</h1>
        <p>Celebraciones íntimas o grandes momentos, en un entorno natural de Cóbano.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Eventos</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Events Section -->
    <section id="events" class="events section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5 align-items-center">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="event-showcase position-relative">
              <img src="assets/img/hotel/event-1.webp" alt="Espacios para eventos en Hotel Villa Grace" class="img-fluid rounded">
              <div class="event-overlay d-flex align-items-end">
                <div class="event-details p-3">
                  <h3 class="mb-1">Cuarto de reuniones</h3>
                  <p class="mb-0">Hasta 50 invitados</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="event-content">
              <h2>Tu evento en la Península de Nicoya</h2>
              <p class="lead">Bodas, aniversarios, retiros y reuniones corporativas: nuestro equipo cuida cada detalle. Contamos con áreas abiertas, rancho típico y opciones de montaje flexibles, a minutos del centro de Cóbano.</p>

              <div class="event-types">
                <div class="event-type" data-aos="fade-up" data-aos-delay="350">
                  <div class="icon">
                    <i class="bi bi-briefcase"></i>
                  </div>
                  <div class="content">
                    <h4>Corporativos</h4>
                    <p>Presentaciones, talleres y team building con soporte audiovisual y coffee breaks.</p>
                  </div>
                </div>
                <div class="event-type" data-aos="fade-up" data-aos-delay="400">
                  <div class="icon">
                    <i class="bi bi-heart"></i>
                  </div>
                  <div class="content">
                    <h4>Bodas &amp; Sociales</h4>
                    <p>Ceremonias al aire libre, recepción en jardín y asesoría para proveedores locales.</p>
                  </div>
                </div>
                <div class="event-type" data-aos="fade-up" data-aos-delay="450">
                  <div class="icon">
                    <i class="bi bi-people"></i>
                  </div>
                  <div class="content">
                    <h4>Privados</h4>
                    <p>Cumpleaños, despedidas y celebraciones familiares en espacios acogedores.</p>
                  </div>
                </div>
              </div>

              <div class="d-flex gap-2 mt-3">
                <a class="btn btn-primary" href="#cotizar">Solicitar cotización</a>
                <a class="btn btn-outline-success" target="_blank" rel="noopener" href="https://wa.me/50600000000?text=Hola%20Hotel%20Villa%20Grace,%20quisiera%20cotizar%20un%20evento.">WhatsApp</a>
              </div>
            </div>
          </div>

        </div>

        <div class="event-spaces mt-5" data-aos="fade-up" data-aos-delay="500">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6">
              <div class="space-card">
                <img src="assets/img/hotel/event-3.webp" alt="Salón Rancho" class="img-fluid">
                <div class="card-content">
                  <h4>Rancho Típico</h4>
                  <div class="capacity-info">
                    <span><i class="bi bi-person-standing"></i> Teatro: 80</span>
                    <span><i class="bi bi-table"></i> Banquete: 60</span>
                  </div>
                  <div class="amenities">
                    <span class="amenity"><i class="bi bi-projector"></i> Proyector</span>
                    <span class="amenity"><i class="bi bi-wifi"></i> Wi‑Fi</span>
                    <span class="amenity"><i class="bi bi-mic"></i> Sonido básico</span>
                  </div>
                  <a href="#cotizar" class="btn-inquire">Ver detalles</a>
                </div>
              </div>
            </div><!-- End Space Card -->

            <div class="col-lg-4 col-md-6">
              <div class="space-card">
                <img src="assets/img/hotel/event-6.webp" alt="Sala Ejecutiva" class="img-fluid">
                <div class="card-content">
                  <h4>Sala Ejecutiva</h4>
                  <div class="capacity-info">
                    <span><i class="bi bi-person-standing"></i> Directorio: 14</span>
                    <span><i class="bi bi-table"></i> U: 12</span>
                  </div>
                  <div class="amenities">
                    <span class="amenity"><i class="bi bi-display"></i> Pantalla</span>
                    <span class="amenity"><i class="bi bi-telephone"></i> Llamadas</span>
                    <span class="amenity"><i class="bi bi-cup-hot"></i> Coffee break</span>
                  </div>
                  <a href="#cotizar" class="btn-inquire">Ver detalles</a>
                </div>
              </div>
            </div><!-- End Space Card -->

            <div class="col-lg-4 col-md-6">
              <div class="space-card">
                <img src="assets\img\Hotel Villa Grace Images\510675662_10073010196124455_4695345291642532511_n.jpg" alt="Jardín al aire libre" class="img-fluid">
                <div class="card-content">
                  <h4>Jardín &amp; Terraza</h4>
                  <div class="capacity-info">
                    <span><i class="bi bi-person-standing"></i> Coctel: 120</span>
                    <span class="amenity"><i class="bi bi-flower1"></i> Al aire libre</span>
                  </div>
                  <div class="amenities">
                    <span class="amenity"><i class="bi bi-umbrella"></i> Plan B clima</span>
                    <span class="amenity"><i class="bi bi-lightbulb"></i> Iluminación</span>
                    <span class="amenity"><i class="bi bi-music-note"></i> Ambientación</span>
                  </div>
                  <a href="#cotizar" class="btn-inquire">Ver detalles</a>
                </div>
              </div>
            </div><!-- End Space Card -->

          </div>
        </div>

        <div class="packages-section" data-aos="fade-up" data-aos-delay="600">
          <div class="text-center mb-5">
            <h3>Paquetes orientativos</h3>
            <p>Se ajustan a tu número de invitados, menú y horario. Cotizamos a medida.</p>
          </div>

          <div class="row gy-4">
            <div class="col-lg-4">
              <div class="package-card" data-aos="zoom-in" data-aos-delay="100">
                <div class="package-header">
                  <h4>Corporativo</h4>
                  <div class="package-price">
                    <span class="period">A medida</span>
                  </div>
                </div>
                <div class="package-features">
                  <ul>
                    <li><i class="bi bi-check"></i> Salón (hasta 8 h)</li>
                    <li><i class="bi bi-check"></i> Equipo AV básico</li>
                    <li><i class="bi bi-check"></i> 2 Coffee breaks</li>
                    <li><i class="bi bi-check"></i> Almuerzo tipo menú</li>
                    <li><i class="bi bi-check"></i> Coordinación en sitio</li>
                    <li><i class="bi bi-check"></i> Wi‑Fi</li>
                  </ul>
                  <a href="#cotizar" class="btn-package">Solicitar cotización</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="package-card featured" data-aos="zoom-in" data-aos-delay="200">
                <div class="featured-badge">Más elegido</div>
                <div class="package-header">
                  <h4>Boda</h4>
                  <div class="package-price">
                    <span class="period">A medida</span>
                  </div>
                </div>
                <div class="package-features">
                  <ul>
                    <li><i class="bi bi-check"></i> Ceremonia &amp; recepción</li>
                    <li><i class="bi bi-check"></i> Montaje y decoración base</li>
                    <li><i class="bi bi-check"></i> Cena de 3 tiempos</li>
                    <li><i class="bi bi-check"></i> Barra (opcional)</li>
                    <li><i class="bi bi-check"></i> Coordinación del evento</li>
                    <li><i class="bi bi-check"></i> Audio &amp; luces básicas</li>
                  </ul>
                  <a href="#cotizar" class="btn-package">Solicitar cotización</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="package-card" data-aos="zoom-in" data-aos-delay="300">
                <div class="package-header">
                  <h4>Social</h4>
                  <div class="package-price">
                    <span class="period">A medida</span>
                  </div>
                </div>
                <div class="package-features">
                  <ul>
                    <li><i class="bi bi-check"></i> Alquiler de espacio (6 h)</li>
                    <li><i class="bi bi-check"></i> Montaje coctel o banquete</li>
                    <li><i class="bi bi-check"></i> Bocadillos / estaciones</li>
                    <li><i class="bi bi-check"></i> Personal de servicio</li>
                    <li><i class="bi bi-check"></i> Decoración base</li>
                  </ul>
                  <a href="#cotizar" class="btn-package">Solicitar cotización</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="services-section" data-aos="fade-up" data-aos-delay="700">
          <div class="row align-items-center gy-4">
            <div class="col-lg-6">
              <h3>Servicios para tu evento</h3>
              <p>Apoyo integral: desde la idea hasta el último brindis.</p>

              <div class="services-grid">
                <div class="service-item">
                  <i class="bi bi-person-workspace"></i>
                  <div class="service-content">
                    <h5>Coordinación dedicada</h5>
                    <p>Acompañamiento antes y durante el evento.</p>
                  </div>
                </div>
                <div class="service-item">
                  <i class="bi bi-camera-video"></i>
                  <div class="service-content">
                    <h5>Soporte audiovisual</h5>
                    <p>Equipo y asistencia técnica en sitio.</p>
                  </div>
                </div>
                <div class="service-item">
                  <i class="bi bi-palette"></i>
                  <div class="service-content">
                    <h5>Decoración base</h5>
                    <p>Opciones personalizables según tu estilo.</p>
                  </div>
                </div>
                <div class="service-item">
                  <i class="bi bi-truck"></i>
                  <div class="service-content">
                    <h5>Logística completa</h5>
                    <p>Montaje, atención y desmontaje coordinados.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <img src="assets\img\Hotel Villa Grace Images\197065744_4044969275595274_3327467974439363272_n.jpg" alt="Servicios de eventos" class="img-fluid rounded">
            </div>
          </div>
        </div>

        <!-- Inquiry Form -->
        <div id="cotizar" class="mt-5 pt-4">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="contact-form-wrapper">
                <h2 class="text-center mb-4">Cuéntanos de tu evento</h2>
                <form action="forms/event-quote.php" method="post" class="php-email-form">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="form-label">Nombre</label>
                        <input type="text" class="form-control" name="name" required placeholder="Tu nombre">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" required placeholder="tucorreo@dominio.com">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="form-label">Teléfono (WhatsApp)</label>
                        <input type="tel" class="form-control" name="phone" placeholder="+506 ...">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="form-label">Fecha tentativa</label>
                        <input type="date" class="form-control" name="date">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="form-label">Asistentes</label>
                        <select class="form-select" name="guests">
                          <option value="10-25">10–25</option>
                          <option value="26-50">26–50</option>
                          <option value="51-100">51–100</option>
                          <option value="100+">100+</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="form-label">Tipo de evento</label>
                        <select class="form-select" name="type">
                          <option value="boda">Boda</option>
                          <option value="corporativo">Corporativo</option>
                          <option value="social">Social / Privado</option>
                          <option value="otro">Otro</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group">
                        <label class="form-label">Detalles</label>
                        <textarea class="form-control" name="message" rows="4" placeholder="Cuéntanos lo que tienes en mente..."></textarea>
                      </div>
                    </div>

                    <div class="col-12">
                      <div class="loading">Cargando</div>
                      <div class="error-message"></div>
                      <div class="sent-message">¡Gracias! Te contactaremos muy pronto.</div>
                    </div>

                    <div class="col-12 text-center">
                      <button type="submit" class="btn btn-primary btn-submit">Enviar solicitud</button>
                      <a class="btn btn-outline-success ms-2" target="_blank" rel="noopener" href="https://wa.me/50600000000?text=Hola%20Hotel%20Villa%20Grace,%20quiero%20cotizar%20un%20evento."><i class="bi bi-whatsapp me-1"></i>WhatsApp</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Events Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Hotel Villa Grace</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Cóbano, 100 m del Banco Nacional</p>
              <p>Puntarenas, Costa Rica · 60111</p>
              <p class="mt-3"><strong>Teléfono:</strong> <a href="Tel: +50626420225">2642-0225</a></p>
              <p><strong>Email:</strong> <span><a href="mailto:hotelvillagrace@gmail.com">hotelvillagrace@gmail.com</a></span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Enlaces</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="about.html">Nosotros</a></li>
              <li><a href="rooms.html">Habitaciones</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
              <li><a href="terms.html">Términos</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Servicios</h4>
            <ul>
              <li><a href="amenities.html">Amenidades</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="restaurant.html">Restaurante</a></li>
              <li><a href="gallery.html">Galería</a></li>
              <li><a href="booking.html">Reservas</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-links">
            <h4>Redes</h4>
            <div class="social-links d-flex gap-2">
              <a target="_blank" rel="noopener" href="https://www.facebook.com/HotelVillaGrace"><i class="bi bi-facebook"></i></a>
              <a target="_blank" rel="noopener" href="https://rickpatinor.wixsite.com/hotelvillagrace"><i class="bi bi-globe2"></i></a>
              <a target="_blank" rel="noopener" href="https://www.letsbookhotel.com/es/costa-rica/cobano/hotel/hotel-villa-grace.aspx"><i class="bi bi-info-circle"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © <strong><span>Hotel Villa Grace</span></strong>. Todos los derechos reservados
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://www.facebook.com/HotelVillaGrace" target="_blank" rel="noopener"><i class="bi bi-facebook"></i></a>
          <a href="https://rickpatinor.wixsite.com/hotelvillagrace" target="_blank" rel="noopener"><i class="bi bi-globe2"></i></a>
          <a href="https://www.letsbookhotel.com/es/costa-rica/cobano/hotel/hotel-villa-grace.aspx" target="_blank" rel="noopener"><i class="bi bi-info-circle"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
