<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finanzas – Cobros y Folios | Hotel Villa Grace</title>
  <link href="assets/img/favicon.png" rel="icon"><link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"><link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"><link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0"><h1 class="sitename">Hotel Villa Grace</h1></a>
    <nav id="navmenu" class="navmenu">
      <ul>
        <li class="dropdown"><a href="#" class="active"><span>Finanzas</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="fin-dashboard.html">Tablero</a></li>
            <li><a href="fin-payments.html" class="active">Cobros y folios</a></li>
            <li><a href="fin-invoices.html">Facturas</a></li>
            <li><a href="fin-close.html">Cierre de caja</a></li>
          </ul>
        </li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
    <a class="btn-getstarted d-none d-sm-block" href="fin-invoices.html">Facturar</a>
  </div>
</header>

<main class="main">
  <div class="page-title dark-background" data-aos="fade" style="background-image:url(assets/img/hotel/showcase-7.webp);">
    <div class="container position-relative">
      <h1>Cobros y folios</h1>
      <p>Administración de cargos y abonos por huésped.</p>
      <nav class="breadcrumbs"><ol><li><a href="fin-dashboard.html">Finanzas</a></li><li class="current">Cobros y folios</li></ol></nav>
    </div>
  </div>

  <section class="section">
    <div class="container" data-aos="fade-up">

      <!-- Búsqueda de folio -->
      <div class="card shadow-sm border-0 mb-4">
        <div class="card-header bg-white border-0"><h5 class="mb-0">Buscar folio</h5></div>
        <div class="card-body">
          <form class="row g-3">
            <div class="col-md-3"><label class="form-label">Huésped / Reserva</label><input class="form-control" placeholder="Nombre o código"></div>
            <div class="col-md-3"><label class="form-label">Habitación</label><input class="form-control" placeholder="Ej. 204"></div>
            <div class="col-md-3"><label class="form-label">Estado</label>
              <select class="form-select"><option>Abierto</option><option>Cerrado</option><option>Todos</option></select>
            </div>
            <div class="col-md-3 d-flex align-items-end"><button class="btn btn-success w-100" type="button">Buscar</button></div>
          </form>
        </div>
      </div>

      <div class="row g-4">
        <!-- Folio (detalle) -->
        <div class="col-lg-7">
          <div class="card shadow-sm border-0">
            <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Folio F-98215 · Alex Ruiz (Hab. 317)</h5>
              <div class="d-flex gap-2">
                <a href="fin-invoices.html" class="btn btn-success btn-sm">Facturar</a>
                <button class="btn btn-outline-secondary btn-sm">Imprimir</button>
              </div>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table align-middle mb-0">
                  <thead><tr><th>Fecha</th><th>Concepto</th><th class="text-end">Cargo</th><th class="text-end">Abono</th></tr></thead>
                  <tbody>
                    <tr><td>Hoy 09:15</td><td>Alojamiento (1 noche)</td><td class="text-end">$ 210.00</td><td class="text-end">—</td></tr>
                    <tr><td>Hoy 10:40</td><td>Restaurante</td><td class="text-end">$ 36.00</td><td class="text-end">—</td></tr>
                    <tr><td>Hoy 11:05</td><td>Pago Efectivo</td><td class="text-end">—</td><td class="text-end">$ 50.00</td></tr>
                  </tbody>
                  <tfoot>
                    <tr class="fw-semibold"><td></td><td>Total</td><td class="text-end">$ 246.00</td><td class="text-end">$ 50.00</td></tr>
                    <tr class="fw-bold"><td></td><td>Saldo</td><td colspan="2" class="text-end">$ 196.00</td></tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Registrar cargo/pago -->
        <div class="col-lg-5">
          <div class="card shadow-sm border-0 mb-4">
            <div class="card-header bg-white border-0"><h5 class="mb-0">Registrar cargo</h5></div>
            <div class="card-body">
              <form class="row g-3">
                <div class="col-12"><label class="form-label">Concepto</label><input class="form-control" placeholder="Ej. Minibar"></div>
                <div class="col-md-6"><label class="form-label">Monto</label><input type="number" class="form-control" step="0.01" value="0.00"></div>
                <div class="col-md-6"><label class="form-label">Impuesto</label><select class="form-select"><option>13%</option><option>0%</option></select></div>
                <div class="col-12 d-flex justify-content-end"><button class="btn btn-success">Agregar cargo</button></div>
              </form>
            </div>
          </div>

          <div class="card shadow-sm border-0">
            <div class="card-header bg-white border-0"><h5 class="mb-0">Registrar pago</h5></div>
            <div class="card-body">
              <form class="row g-3">
                <div class="col-md-6"><label class="form-label">Monto</label><input type="number" class="form-control" step="0.01" value="0.00"></div>
                <div class="col-md-6"><label class="form-label">Método</label>
                  <select class="form-select"><option>Tarjeta</option><option>Efectivo</option><option>Transferencia</option></select>
                </div>
                <div class="col-12"><label class="form-label">Referencia</label><input class="form-control" placeholder="Últimos 4 / N° transacción"></div>
                <div class="col-12 d-flex justify-content-end"><button class="btn btn-success">Aplicar pago</button></div>
              </form>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>
</main>

<footer id="footer" class="footer position-relative dark-background">
  <div class="copyright text-center"><div class="container">© <strong><span>Hotel Villa Grace</span></strong></div></div>
</footer>
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script><script src="assets/js/main.js"></script>
</body>
</html>
