<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Finanzas – Tablero | Hotel Villa Grace</title>
  <link href="assets/img/favicon.png" rel="icon"><link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"><link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"><link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="inner-page">
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0"><h1 class="sitename">Hotel Villa Grace</h1></a>
    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="rooms.html">Habitaciones</a></li>
        <li><a href="booking-search.html">Reservar</a></li>
        <li><a href="contact.html">Contacto</a></li>
        <li class="dropdown"><a href="#" class="active"><span>Finanzas</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="fin-dashboard.html" class="active">Tablero</a></li>
            <li><a href="fin-payments.html">Cobros y folios</a></li>
            <li><a href="fin-invoices.html">Facturas</a></li>
            <li><a href="fin-close.html">Cierre de caja</a></li>
          </ul>
        </li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
    <a class="btn-getstarted d-none d-sm-block" href="fin-payments.html">Registrar pago</a>
  </div>
</header>

<main class="main">
  <div class="page-title dark-background" data-aos="fade" style="background-image:url(assets/img/hotel/showcase-7.webp);">
    <div class="container position-relative">
      <h1>Finanzas</h1>
      <p>Visión general de ingresos, cobros y facturación.</p>
      <nav class="breadcrumbs"><ol><li><a href="index.html">Inicio</a></li><li class="current">Finanzas</li></ol></nav>
    </div>
  </div>

  <section class="section">
    <div class="container" data-aos="fade-up">
      <div class="row g-4">
        <!-- KPIs -->
        <div class="col-6 col-lg-3">
          <div class="card shadow-sm border-0 h-100"><div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div><div class="text-muted small">Ingresos hoy</div><div class="fs-4 fw-bold">$ 6,240</div></div>
              <i class="bi bi-cash-coin text-success fs-3"></i>
            </div>
          </div></div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="card shadow-sm border-0 h-100"><div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div><div class="text-muted small">Cobros pendientes</div><div class="fs-4 fw-bold">$ 1,180</div></div>
              <i class="bi bi-exclamation-circle text-success fs-3"></i>
            </div>
          </div></div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="card shadow-sm border-0 h-100"><div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div><div class="text-muted small">Facturas emitidas</div><div class="fs-4 fw-bold">12</div></div>
              <i class="bi bi-receipt text-success fs-3"></i>
            </div>
          </div></div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="card shadow-sm border-0 h-100"><div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div><div class="text-muted small">Último cierre</div><div class="fs-6 fw-bold">Ayer · 23:58</div></div>
              <i class="bi bi-lock text-success fs-3"></i>
            </div>
          </div></div>
        </div>

        <div class="col-lg-7">
          <div class="card shadow-sm border-0">
            <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Movimientos recientes</h5>
              <a href="fin-payments.html" class="btn btn-success btn-sm">Ver folios</a>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table align-middle mb-0">
                  <thead><tr><th>Hora</th><th>Folio</th><th>Huésped</th><th>Tipo</th><th class="text-end">Monto</th></tr></thead>
                  <tbody>
                    <tr><td>10:25</td><td>F-98214</td><td>María Gómez</td><td>Pago (Tarjeta)</td><td class="text-end">$ 210</td></tr>
                    <tr><td>10:40</td><td>F-98215</td><td>Alex Ruiz</td><td>Cargo (Restaurante)</td><td class="text-end">$ 36</td></tr>
                    <tr><td>11:05</td><td>F-98216</td><td>Lin Chen</td><td>Pago (Efectivo)</td><td class="text-end">$ 50</td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="card shadow-sm border-0 h-100">
            <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Resumen por método</h5>
              <a href="fin-close.html" class="btn btn-success btn-sm">Ir a cierre</a>
            </div>
            <div class="card-body">
              <div class="vstack gap-3">
                <div class="d-flex justify-content-between border rounded-3 p-3"><span>Tarjeta</span><strong>$ 4,380</strong></div>
                <div class="d-flex justify-content-between border rounded-3 p-3"><span>Efectivo</span><strong>$ 1,120</strong></div>
                <div class="d-flex justify-content-between border rounded-3 p-3"><span>Transferencia</span><strong>$ 740</strong></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
</main>

<footer id="footer" class="footer position-relative dark-background">
  <div class="copyright text-center"><div class="container">© <strong><span>Hotel Villa Grace</span></strong></div></div>
</footer>

<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script><script src="assets/js/main.js"></script>
</body>
</html>
