<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Finanzas – Cierre de Caja | Hotel Villa Grace</title>
  <link href="assets/img/favicon.png" rel="icon"><link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"><link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"><link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0"><h1 class="sitename">Hotel Villa Grace</h1></a>
    <nav id="navmenu" class="navmenu">
      <ul>
        <li class="dropdown"><a href="#" class="active"><span>Finanzas</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="fin-dashboard.html">Tablero</a></li>
            <li><a href="fin-payments.html">Cobros y folios</a></li>
            <li><a href="fin-invoices.html">Facturas</a></li>
            <li><a href="fin-close.html" class="active">Cierre de caja</a></li>
          </ul>
        </li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
    <a class="btn-getstarted d-none d-sm-block" href="#" onclick="window.print()">Imprimir</a>
  </div>
</header>

<main class="main">
  <div class="page-title dark-background" data-aos="fade" style="background-image:url(assets/img/hotel/showcase-7.webp);">
    <div class="container position-relative">
      <h1>Cierre de caja</h1>
      <p>Cuadre diario por método de pago y arqueo de efectivo.</p>
      <nav class="breadcrumbs"><ol><li><a href="fin-dashboard.html">Finanzas</a></li><li class="current">Cierre de caja</li></ol></nav>
    </div>
  </div>

  <section class="section">
    <div class="container" data-aos="fade-up">

      <!-- Resumen -->
      <div class="row g-4 mb-4">
        <div class="col-md-4">
          <div class="border rounded-3 p-3 h-100">
            <div class="text-muted small">Ventas del día</div>
            <div class="fs-4 fw-bold">$ 6,240</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="border rounded-3 p-3 h-100">
            <div class="text-muted small">Pagos en efectivo</div>
            <div class="fs-4 fw-bold">$ 1,120</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="border rounded-3 p-3 h-100">
            <div class="text-muted small">Pagos con tarjeta</div>
            <div class="fs-4 fw-bold">$ 4,380</div>
          </div>
        </div>
      </div>

      <div class="row g-4">
        <!-- Arqueo de efectivo -->
        <div class="col-lg-5">
          <div class="card shadow-sm border-0">
            <div class="card-header bg-white border-0"><h5 class="mb-0">Arqueo de efectivo</h5></div>
            <div class="card-body">
              <form class="row g-3">
                <div class="col-md-6"><label class="form-label">Billetes</label><input type="number" class="form-control" placeholder="Total billetes"></div>
                <div class="col-md-6"><label class="form-label">Monedas</label><input type="number" class="form-control" placeholder="Total monedas"></div>
                <div class="col-12"><label class="form-label">Observaciones</label><textarea class="form-control" rows="2"></textarea></div>
                <div class="col-12 d-flex justify-content-end"><button class="btn btn-success">Guardar arqueo</button></div>
              </form>
            </div>
          </div>
        </div>

        <!-- Detalle movimientos -->
        <div class="col-lg-7">
          <div class="card shadow-sm border-0">
            <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Movimientos del día</h5>
              <div class="d-flex gap-2">
                <select class="form-select form-select-sm"><option>Todos</option><option>Tarjeta</option><option>Efectivo</option><option>Transferencia</option></select>
                <input class="form-control form-control-sm" placeholder="Buscar…">
              </div>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table align-middle mb-0">
                  <thead><tr><th>Hora</th><th>Folio</th><th>Método</th><th class="text-end">Monto</th></tr></thead>
                  <tbody>
                    <tr><td>09:15</td><td>F-98214</td><td>Tarjeta</td><td class="text-end">$210.00</td></tr>
                    <tr><td>10:40</td><td>F-98215</td><td>Efectivo</td><td class="text-end">$50.00</td></tr>
                    <tr><td>12:22</td><td>F-98220</td><td>Transferencia</td><td class="text-end">$740.00</td></tr>
                  </tbody>
                  <tfoot>
                    <tr class="fw-semibold"><td></td><td></td><td>Total</td><td class="text-end">$1,000.00</td></tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>

          <div class="d-flex justify-content-end gap-2 mt-3">
            <button class="btn btn-outline-secondary">Exportar CSV</button>
            <button class="btn btn-success">Cerrar día</button>
          </div>
        </div>
      </div>

    </div>
  </section>
</main>

<footer id="footer" class="footer position-relative dark-background">
  <div class="copyright text-center"><div class="container">© <strong><span>Hotel Villa Grace</span></strong></div></div>
</footer>
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script><script src="assets/js/main.js"></script>
</body>
</html>
