<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Recuperar contraseña - Hotel Villa Grace</title>
  <meta name="description" content="Recupera el acceso a tu cuenta del Hotel Villa Grace.">
  <meta name="keywords" content="hotel, villa grace, recuperar contraseña">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Estilos del proyecto -->
  <link href="assets/css/main.css" rel="stylesheet">
  <!-- (Opcional) Si tu proyecto usa un style.css propio, lo dejo enlazado: -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="privacy-page"><!-- usamos una clase existente para heredar estilos de páginas de texto -->

  <!-- Header -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- <img src="assets/img/logo.webp" alt="Hotel Villa Grace"> -->
        <h1 class="sitename">Hotel Villa Grace</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="rooms.html">Habitaciones</a></li>
          <li><a href="amenities.html">Servicios</a></li>
          <li><a href="location.html">Ubicación</a></li>
          <li class="dropdown"><a href="#"><span>Páginas</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="booking.html">Reservas</a></li>
              <li><a href="offers.html">Ofertas</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="gallery.html">Galería</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted d-none d-sm-block" href="booking.html">Reservar ahora</a>

    </div>
  </header>

  <main class="main">

    <!-- Título -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/hotel/showcase-7.webp);">
      <div class="container position-relative">
        <h1>Recuperar contraseña</h1>
        <p>Ingresa tu correo para enviarte un enlace seguro de restablecimiento.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Recuperar contraseña</li>
          </ol>
        </nav>
      </div>
    </div>

    <!-- Sección -->
    <section class="section" id="forgot-password">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="card shadow-sm border-0">
              <div class="card-body p-4 p-md-5">

                <div class="text-center mb-4">
                  <i class="bi bi-shield-lock" style="font-size: 2rem;"></i>
                  <h3 class="mt-2">¿Olvidaste tu contraseña?</h3>
                  <p class="text-muted mb-0">Te enviaremos un enlace para crear una nueva.</p>
                </div>

                <form action="#" method="post" class="row g-3">
                  <div class="col-12">
                    <label for="email" class="form-label">Correo electrónico</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="tucorreo@ejemplo.com" required>
                  </div>

                  <div class="col-12 d-grid">
                    <!-- Usa btn btn-primary para heredar el color verde del tema -->
                    <button type="submit" class="btn btn-primary">Enviar enlace</button>
                  </div>

                  <div class="col-12 text-center">
                    <a href="login.html" class="small"><i class="bi bi-arrow-left"></i> Volver a iniciar sesión</a>
                  </div>
                </form>

              </div>
            </div>

            <div class="text-center mt-4">
              <span class="small">¿No tienes cuenta?</span>
              <a class="small fw-semibold" href="register.html">Regístrate aquí</a>
            </div>

          </div>
        </div>

      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Hotel Villa Grace</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Cóbano, Puntarenas, Costa Rica</p>
              <p>Playa Santa Teresa • 60111</p>
              <p class="mt-3"><strong>Teléfono:</strong> <span>+506 0000 0000</span></p>
              <p><strong>Email:</strong> <span>info@hotelvillagrace.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Enlaces</h4>
            <ul>
              <li><a href="about.html">Nosotros</a></li>
              <li><a href="rooms.html">Habitaciones</a></li>
              <li><a href="offers.html">Ofertas</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Servicios</h4>
            <ul>
              <li><a href="amenities.html">Amenidades</a></li>
              <li><a href="restaurant.html">Restaurante</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="gallery.html">Galería</a></li>
              <li><a href="booking.html">Reservas</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Síguenos</h4>
            <div class="social-links">
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">
        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>© <strong><span>Hotel Villa Grace</span></strong>. Todos los derechos reservados</div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS -->
  <script src="assets/js/main.js"></script>
</body>
</html>
