<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Galería | Hotel Villa Grace, Cóbano</title>
  <meta name="description" content="Explora la galería de fotos reales del Hotel Villa Grace en Cóbano, Península de Nicoya – habitaciones, áreas comunes, jardines y alrededores.">
  <meta name="keywords" content="Hotel Villa Grace, Cobano, Península de Nicoya, Santa Teresa, Malpaís, habitaciones, galería, fotos">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="gallery-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- <img src="assets/img/logo.webp" alt="Hotel Villa Grace"> -->
        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="#000000" aria-hidden="true">
          <g id="SVGRepo_iconCarrier">
            <g id="a"></g>
            <g id="b">
              <path d="M21,4H11c-1.1046,0-2,.8954-2,2V28h4v-7c0-.5523,.4477-1,1-1h4c.5523,0,1,.4477,1,1v7h4V6c0-1.1046-.8954-2-2-2Z" style="fill:#f2ebe2;"></path>
              <path d="M30.1416,10.0103l-6.1416-.8774v-3.1329c0-1.6543-1.3457-3-3-3H11c-1.6543,0-3,1.3457-3,3v3.1329l-6.1416,.8774c-.4922,.0703-.8584,.4922-.8584,.9897V28c0,.5522,.4473,1,1,1H30c.5527,0,1-.4478,1-1V11c0-.4976-.3662-.9194-.8584-.9897ZM11,5h10c.5518,0,1,.4487,1,1V27h-2v-6c0-1.103-.8975-2-2-2h-4c-1.1025,0-2,.897-2,2v6h-2V6c0-.5513,.4482-1,1-1Zm7,22h-4v-6h4v6ZM3,11.8672l5-.7144v15.8472H3V11.8672Zm26,15.1328h-5V11.1528l5,.7144v15.1328ZM15,15.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3-7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm7.5,7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm0,3v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5ZM6.5,14.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5Zm0,3v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5Zm5.5-2v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm0-7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,3.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm-6,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Z" style="fill:#917a5a;"></path>
            </g>
          </g>
        </svg>
        <h1 class="sitename">Hotel Villa Grace</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="rooms.html">Habitaciones</a></li>
          <li><a href="amenities.html">Servicios</a></li>
          <li><a href="location.html">Ubicación</a></li>
          <li class="dropdown"><a href="#"><span>Páginas</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="room-details.html">Detalle de Habitación</a></li>
              <li><a href="restaurant.html">Restaurante</a></li>
              <li><a href="offers.html">Ofertas</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="gallery.html" class="active">Galería</a></li>
              <li><a href="booking.html">Reservas</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
              <li><a href="404.html">404</a></li>
              <li><a href="starter-page.html">Página base</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>

          <li class="d-none d-lg-inline">
            <a class="btn-getstarted" href="booking.html">Reservar</a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted d-block d-lg-none" href="booking.html">Reservar</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/hotel/showcase-7.webp);">
      <div class="container position-relative">
        <h1>Galería</h1>
        <p>Así luce Hotel Villa Grace en Cóbano — un refugio tranquilo cerca de Santa Teresa y Malpaís.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Galería</li>
          </ol>
        </nav>

        <div class="mt-3">
          <a href="https://wa.me/50689488202?text=Hola%20Hotel%20Villa%20Grace%2C%20quiero%20informaci%C3%B3n%20y%20disponibilidad" class="btn btn-success btn-sm">
            <i class="bi bi-whatsapp"></i> Reservar por WhatsApp
          </a>
          <a href="booking.html" class="btn btn-outline-light btn-sm ms-2">
            <i class="bi bi-calendar2-check"></i> Ver disponibilidad
          </a>
        </div>
      </div>
    </div><!-- End Page Title -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Conoce el hotel en imágenes</h2>
            <p class="section-subheading">Habitaciones cómodas, áreas comunes acogedoras y naturaleza alrededor.</p>
          </div>
        </div>

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="gallery-filters isotope-filters" data-aos="fade-up" data-aos-delay="200">
            <li data-filter="*" class="filter-active">Todos</li>
            <li data-filter=".filter-rooms">Habitaciones</li>
            <li data-filter=".filter-amenities">Áreas comunes</li>
            <li data-filter=".filter-dining">Cocina/Comedor</li>
            <li data-filter=".filter-location">Alrededores</li>
          </ul><!-- End Gallery Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="300">
            <!-- Rooms -->
            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-rooms">
              <div class="gallery-wrapper">
                <img src="assets\img\Hotel Villa Grace Images\485787202_1169316474892556_56754816184088102_n.jpg" class="img-fluid" alt="Habitación Doble con A/C">
                <div class="gallery-overlay">
                  <div class="gallery-content">
                    <h4>Habitación Doble</h4>
                    <p>Con aire acondicionado y buen descanso</p>
                    <a href="burn desassets\img\Hotel Villa Grace Images\482023126_1158853279272209_2860408706580062427_n.jpg" class="glightbox gallery-link" data-gallery="villa-grace">
                      <i class="bi bi-zoom-in" aria-label="Ampliar imagen"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-amenities">
              <div class="gallery-wrapper">
                <img src="assets\img\Hotel Villa Grace Images\485785721_1169316684892535_9198691868848195659_n.jpg" class="img-fluid" alt="Área de descanso al aire libre"width="200" height="100">
                <div class="gallery-overlay">
                  <div class="gallery-content">
                    <h4>Terraza & Jardín</h4>
                    <p>Espacios tranquilos para relajarse</p>
                    <a href="assets/img/hotel/gallery-2.webp" class="glightbox gallery-link" data-gallery="villa-grace">
                      <i class="bi bi-zoom-in" aria-label="Ampliar imagen"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-dining">
              <div class="gallery-wrapper">
                <img src="assets\img\Hotel Villa Grace Images\481471038_1158853255938878_3806066766241895046_n.jpg" class="img-fluid" alt="Cocina compartida equipada">
                <div class="gallery-overlay">
                  <div class="gallery-content">
                    <h4>Cocina equipada</h4>
                    <p>Todo lo necesario para estancias largas</p>
                    <a href="assets/img/hotel/gallery-3.webp" class="glightbox gallery-link" data-gallery="villa-grace">
                      <i class="bi bi-zoom-in" aria-label="Ampliar imagen"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-location">
              <div class="gallery-wrapper">
                <img src="assets\img\Hotel Villa Grace Images\481777799_1158853209272216_311096274756465419_n.jpg" class="img-fluid" alt="Entorno natural de Cóbano">
                <div class="gallery-overlay">
                  <div class="gallery-content">
                    <h4>Alrededores</h4>
                    <p>Naturaleza y playas cercanas</p>
                    <a href="assets\img\Hotel Villa Grace Images\481777799_1158853209272216_311096274756465419_n.jpg" class="glightbox gallery-link" data-gallery="villa-grace">
                      <i class="bi bi-zoom-in" aria-label="Ampliar imagen"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-rooms">
              <div class="gallery-wrapper">
                <img src="assets\img\Hotel Villa Grace Images\481945002_1158853609272176_4962241400970988461_n.jpg" class="img-fluid" alt="Habitación Triple">
                <div class="gallery-overlay">
                  <div class="gallery-content">
                    <h4>Habitación Triple</h4>
                    <p>Ideal para familias o amigos</p>
                    <a href="assets\img\Hotel Villa Grace Images\481945002_1158853609272176_4962241400970988461_n.jpg" class="glightbox gallery-link" data-gallery="villa-grace">
                      <i class="bi bi-zoom-in" aria-label="Ampliar imagen"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-amenities">
              <div class="gallery-wrapper">
                <img src="assets\img\Hotel Villa Grace Images\481953541_1158853462605524_591995219010520911_n.jpg" class="img-fluid" alt="Sala común con TV">
                <div class="gallery-overlay">
                  <div class="gallery-content">
                    <h4>Sala común</h4>
                    <p>Ambiente cómodo y luminoso</p>
                    <a href="assets\img\Hotel Villa Grace Images\481953541_1158853462605524_591995219010520911_n.jpg" class="glightbox gallery-link" data-gallery="villa-grace">
                      <i class="bi bi-zoom-in" aria-label="Ampliar imagen"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-dining">
              <div class="gallery-wrapper">
                <img src="assets\img\Hotel Villa Grace Images\197210742_4044968992261969_66124490301987805_n.jpg" class="img-fluid" loading="lazy" alt="Área de comedor">
                <div class="gallery-overlay">
                  <div class="gallery-content">
                    <h4>Comedor</h4>
                    <p>Desayunos y comidas caseras</p>
                    <a href="assets/img/hotel/gallery-7.webp" class="glightbox gallery-link" data-gallery="villa-grace">
                      <i class="bi bi-zoom-in" aria-label="Ampliar imagen"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-rooms">
              <div class="gallery-wrapper">
                <img src="assets\img\Hotel Villa Grace Images\483367614_1158853165938887_4039916266974575897_n.jpg" class="img-fluid" loading="lazy" alt="Suite familiar">
                <div class="gallery-overlay">
                  <div class="gallery-content">
                    <h4>Suite Familiar</h4>
                    <p>Espacio extra y privacidad</p>
                    <a href="assets\img\Hotel Villa Grace Images\483367614_1158853165938887_4039916266974575897_n.jpg" class="glightbox gallery-link" data-gallery="villa-grace">
                      <i class="bi bi-zoom-in" aria-label="Ampliar imagen"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-location">
              <div class="gallery-wrapper">
                <img src="https://nicoyapeninsula.com/img/cobano/cobano-town.jpg" class="img-fluid" loading="lazy" alt="Cóbano y la península de Nicoya">
                <div class="gallery-overlay">
                  <div class="gallery-content">
                    <h4>Cóbano</h4>
                    <p>Cerca de Santa Teresa y Malpaís</p>
                    <a href="https://nicoyapeninsula.com/img/cobano/cobano-town.jpg" class="glightbox gallery-link" data-gallery="villa-grace">
                      <i class="bi bi-zoom-in" aria-label="Ampliar imagen"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-amenities">
              <div class="gallery-wrapper">
                <img src="assets\img\Hotel Villa Grace Images\486380633_1169316774892526_2930607071389906278_n.jpg" class="img-fluid" loading="lazy" alt="Lobby y recepción">
                <div class="gallery-overlay">
                  <div class="gallery-content">
                    <h4>Recepción</h4>
                    <p>Atención cercana y amable</p>
                    <a href="assets\img\Hotel Villa Grace Images\486380633_1169316774892526_2930607071389906278_n.jpg" class="glightbox gallery-link" data-gallery="villa-grace">
                      <i class="bi bi-zoom-in" aria-label="Ampliar imagen"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-amenities">
              <div class="gallery-wrapper">
                <img src="assets\img\Hotel Villa Grace Images\485083384_1167126078444929_6598832675508811331_n.jpg" class="img-fluid" loading="lazy" alt="Servicios y facilidades">
                <div class="gallery-overlay">
                  <div class="gallery-content">
                    <h4>Servicios</h4>
                    <p>Wi‑Fi, parqueo y más</p>
                    <a href="assets\img\Hotel Villa Grace Images\485083384_1167126078444929_6598832675508811331_n.jpg" class="glightbox gallery-link" data-gallery="villa-grace">
                      <i class="bi bi-zoom-in" aria-label="Ampliar imagen"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6 gallery-item isotope-item filter-dining">
              <div class="gallery-wrapper">
                <img src="assets\img\Hotel Villa Grace Images\482056205_1158853285938875_266020114673112534_n.jpg" class="img-fluid" loading="lazy" alt="Desayunos y snacks">
                <div class="gallery-overlay">
                  <div class="gallery-content">
                    <h4>Desayunos</h4>
                    <p>Empieza el día con energía</p>
                    <a href="assets\img\Hotel Villa Grace Images\482056205_1158853285938875_266020114673112534_n.jpg" class="glightbox gallery-link" data-gallery="villa-grace">
                      <i class="bi bi-zoom-in" aria-label="Ampliar imagen"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div><!-- End Gallery Item -->

          </div><!-- End Gallery Items Container -->

        </div>

        <div class="row mt-4">
          <div class="col-12">
            <p class="small text-muted">
              Fotos de referencia. Si deseas ver más imágenes actualizadas, escríbenos por
              <a href="https://wa.me/50600000000?text=Hola%20Hotel%20Villa%20Grace%2C%20pueden%20enviarme%20m%C3%A1s%20fotos%3F" target="_blank" rel="noopener">WhatsApp</a>.
            </p>
            <p class="small text-muted">
              Fuentes y créditos: 
              <a href="https://www.facebook.com/HotelVillaGrace" target="_blank" rel="noopener">Facebook</a> · 
              <a href="https://rickpatinor.wixsite.com/hotelvillagrace" target="_blank" rel="noopener">Sitio Wix</a> · 
              <a href="https://www.letsbookhotel.com/es/costa-rica/cobano/hotel/hotel-villa-grace.aspx" target="_blank" rel="noopener">LetsBookHotel</a>
            </p>
          </div>
        </div>

      </div>

    </section><!-- /Gallery Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Hotel Villa Grace</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Cóbano, 100 m del Banco Nacional</p>
              <p>Puntarenas, Costa Rica · 60111</p>
              <p class="mt-3"><strong>Teléfono:</strong> <a href="Tel: +50626420225">2642-0225</a></p>
              <p><strong>Email:</strong> <span><a href="mailto:hotelvillagrace@gmail.com">hotelvillagrace@gmail.com</a></span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Enlaces</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="about.html">Nosotros</a></li>
              <li><a href="rooms.html">Habitaciones</a></li>
              <li><a href="amenities.html">Servicios</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Servicios</h4>
            <ul>
              <li><a href="booking.html">Reservas</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="gallery.html">Galería</a></li>
              <li><a href="contact.html">Contacto</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Síguenos</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/HotelVillaGrace" target="_blank" aria-label="Facebook Hotel Villa Grace"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com" target="_blank" aria-label="Instagram Hotel Villa Grace"><i class="bi bi-instagram"></i></a>
              <a href="https://wa.me/50600000000" target="_blank" aria-label="WhatsApp Hotel Villa Grace"><i class="bi bi-whatsapp"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>Hotel Villa Grace</span></strong>. Todos los derechos reservados
          </div>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
