<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ofertas | Hotel Villa Grace</title>
  <meta name="description" content="Ofertas y paquetes oficiales del Hotel Villa Grace en Cóbano, Puntarenas. Reserva directa con mejor tarifa garantizada, promociones de temporada y extras.">
  <meta name="keywords" content="Hotel Villa Grace, ofertas, paquetes, Cóbano, Puntarenas, Costa Rica, temporada verde, reserva directa">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="offers-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- <img src="assets/img/logo.webp" alt="Hotel Villa Grace"> -->
        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <g id="SVGRepo_iconCarrier">
            <g id="b">
              <path d="M21,4H11c-1.1046,0-2,.8954-2,2V28h4v-7c0-.5523,.4477-1,1-1h4c.5523,0,1,.4477,1,1v7h4V6c0-1.1046-.8954-2-2-2Z" style="fill:#f2ebe2;"></path>
              <path d="M30.1416,10.0103l-6.1416-.8774v-3.1329c0-1.6543-1.3457-3-3-3H11c-1.6543,0-3,1.3457-3,3v3.1329l-6.1416,.8774c-.4922,.0703-.8584,.4922-.8584,.9897V28c0,.5522,.4473,1,1,1H30c.5527,0,1-.4478,1-1V11c0-.4976-.3662-.9194-.8584-.9897ZM11,5h10c.5518,0,1,.4487,1,1V27h-2v-6c0-1.103-.8975-2-2-2h-4c-1.1025,0-2,.897-2,2v6h-2V6c0-.5513,.4482-1,1-1Zm7,22h-4v-6h4v6ZM3,11.8672l5-.7144v15.8472H3V11.8672Zm26,15.1328h-5V11.1528l5,.7144v15.1328Z" style="fill:#917a5a;"></path>
            </g>
          </g>
        </svg>
        <h1 class="sitename">Hotel Villa Grace</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="rooms.html">Habitaciones</a></li>
          <li><a href="amenities.html">Amenidades</a></li>
          <li><a href="location.html">Ubicación</a></li>
          <li class="dropdown"><a href="#"><span>Páginas</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="room-details.html">Detalle de habitación</a></li>
              <li><a href="restaurant.html">Restaurante</a></li>
              <li><a href="offers.html" class="active">Ofertas</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="gallery.html">Galería</a></li>
              <li><a href="booking.html">Reservas</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
              <li><a href="404.html">404</a></li>
              <li><a href="starter-page.html">Página base</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>

          <li class="dropdown">
            <a href="#es"><i class="bi bi-translate me-1"></i><span>ES</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#en">EN</a></li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted d-none d-sm-block" href="booking.html">Reservar</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/hotel/showcase-7.webp);">
      <div class="container position-relative">
        <h1>Ofertas y Paquetes</h1>
        <p>Aprovecha beneficios exclusivos reservando directo con Hotel Villa Grace en Cóbano, Puntarenas.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Ofertas</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Offers Section -->
    <section id="offers" class="offers section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <!-- Featured Offer -->
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
            <div class="featured-offer">
              <div class="offer-image position-relative">
                <img src="assets\img\Hotel Villa Grace Images\486174916_1169316411559229_5566976138322497162_n.jpg" alt="Mejor tarifa garantizada - Hotel Villa Grace" class="img-fluid">
                <div class="offer-badge">
                  <span>-10% Reserva Directa</span>
                </div>
              </div>
              <div class="offer-content">
                <span class="offer-category">Exclusivo web</span>
                <h3>Mejor Tarifa Garantizada</h3>
                <p class="offer-description">Reserva en nuestro sitio oficial o por WhatsApp y obtén un 10% de descuento sobre la tarifa pública, además de beneficios adicionales sujetos a disponibilidad.</p>

                <div class="offer-includes">
                  <h5>Incluye:</h5>
                  <ul>
                    <li><i class="bi bi-check-circle"></i> Early check-in o late check-out</li>
                    <li><i class="bi bi-check-circle"></i> Upgrade de habitación (si disponible)</li>
                    <li><i class="bi bi-check-circle"></i> Wi‑Fi y estacionamiento gratis</li>
                    <li><i class="bi bi-check-circle"></i> Cambio de fecha flexible*</li>
                  </ul>
                </div>

                <div class="offer-validity">
                  <p><i class="bi bi-calendar-check"></i> Válido todo el año • Cupos limitados • Aplica términos*</p>
                </div>

                <div class="offer-cta d-flex align-items-center gap-3 flex-wrap">
                  <a href="booking.html" class="btn btn-primary">Reservar ahora</a>
                  <a href="https://wa.me/50600000000?text=Hola%20Hotel%20Villa%20Grace,%20quiero%20aprovechar%20la%20oferta%20de%20Mejor%20Tarifa%20Garantizada." class="btn btn-outline-primary" target="_blank" rel="noopener">WhatsApp</a>
                  <span class="starting-price">Consulta nuestras tarifas • ₡ / USD</span>
                </div>
              </div>
            </div>
          </div><!-- End Featured Offer -->

          <!-- Offer Cards Sidebar -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">

            <div class="offer-card mb-4">
              <div class="offer-card-image">
                <img src="assets/img/hotel/amenities-2.webp" alt="Retiro de bienestar - Hotel Villa Grace" class="img-fluid">
                <div class="offer-label">Nuevo</div>
              </div>
              <div class="offer-card-content">
                <h4>Escapada Bienestar</h4>
                <p>Desconecta en Cóbano: desayuno saludable, recomendaciones de spa aliado y mapa de playas cercanas.</p>
                <div class="offer-price">
                  <span class="discounted-price">Consulta disponibilidad</span>
                </div>
                <a href="booking.html" class="btn btn-outline">Ver detalles</a>
              </div>
            </div><!-- End Offer Card -->

            <div class="offer-card mb-4">
              <div class="offer-card-image">
                <img src="assets/img/hotel/dining-4.webp" alt="Experiencia gastronómica - Hotel Villa Grace" class="img-fluid">
                <div class="offer-label">Popular</div>
              </div>
              <div class="offer-card-content">
                <h4>Romántica en la Península</h4>
                <p>Decoración especial, detalle de bienvenida y recomendaciones para cena en restaurantes locales.</p>
                <div class="offer-price">
                  <span class="discounted-price">Arma tu paquete</span>
                </div>
                <a href="https://wa.me/50600000000?text=Hola,%20quiero%20información%20del%20paquete%20Romántica%20en%20la%20Península" target="_blank" rel="noopener" class="btn btn-outline">Consultar por WhatsApp</a>
              </div>
            </div><!-- End Offer Card -->

            <div class="offer-card">
              <div class="offer-card-image">
                <img src="assets/img/hotel/event-3.webp" alt="Paquete corporativo - Hotel Villa Grace" class="img-fluid">
                <div class="offer-label">Business</div>
              </div>
              <div class="offer-card-content">
                <h4>Larga Estancia</h4>
                <p>¿Te quedas más tiempo? Tarifas preferenciales a partir de 7 noches y limpieza programada.</p>
                <div class="offer-price">
                  <span class="discounted-price">Tarifa especial 7+ noches</span>
                </div>
                <a href="booking.html" class="btn btn-outline">Ver detalles</a>
              </div>
            </div><!-- End Offer Card -->

          </div><!-- End Offer Cards Sidebar -->
        </div>

        <!-- Seasonal Promotion Banner -->
        <div class="row mt-5" data-aos="fade-up" data-aos-delay="300">
          <div class="col-12">
            <div class="seasonal-banner">
              <div class="banner-bg">
                <img src="assets/img/hotel/showcase-7.webp" alt="Temporada Verde en Cóbano" class="img-fluid">
              </div>
              <div class="banner-content">
                <div class="banner-text">
                  <span class="banner-label">Temporada Verde</span>
                  <h3>3x2 entre mayo y noviembre</h3>
                  <p>Quédate 3 noches y paga 2 en fechas seleccionadas de temporada verde. Perfecto para explorar Montezuma, Santa Teresa y playas cercanas.</p>
                  <div class="banner-validity">
                    <i class="bi bi-clock"></i> Sujeto a fechas y disponibilidad • No aplica feriados
                  </div>
                </div>
                <div class="banner-cta">
                  <a href="https://wa.me/50600000000?text=Quiero%20aprovechar%20la%20promo%203x2%20de%20temporada%20verde" target="_blank" rel="noopener" class="btn btn-light">Quiero esta promo</a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Seasonal Banner -->

        <!-- Fine print -->
        <div class="row mt-5" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-10 mx-auto">
            <div class="p-4 border rounded-3 bg-light">
              <h5 class="mb-3"><i class="bi bi-info-circle me-2"></i>Términos de las ofertas</h5>
              <ul class="mb-0">
                <li>Promociones válidas solo para reservas directas (sitio oficial, teléfono o WhatsApp).</li>
                <li>Beneficios como early check‑in/late check‑out y upgrade están sujetos a disponibilidad el día de la llegada.</li>
                <li>Políticas de cancelación y cambios pueden variar según la fecha; se informan en el proceso de reserva.</li>
                <li>Precios en USD o CRC según corresponda. Impuestos y cargos no incluidos, salvo que se indique lo contrario.</li>
                <li>Las imágenes son referenciales.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- /Offers Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Hotel Villa Grace</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Cóbano, 100 m del Banco Nacional</p>
              <p>Puntarenas, Costa Rica · 60111</p>
              <p class="mt-3"><strong>Teléfono:</strong> <a href="Tel: +50626420225">2642-0225</a></p>
              <p><strong>Email:</strong> <span><a href="mailto:hotelvillagrace@gmail.com">hotelvillagrace@gmail.com</a></span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="about.html">Nosotros</a></li>
              <li><a href="rooms.html">Habitaciones</a></li>
              <li><a href="privacy.html">Política de privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Descubre</h4>
            <ul>
              <li><a href="amenities.html">Amenidades</a></li>
              <li><a href="location.html">Ubicación</a></li>
              <li><a href="gallery.html">Galería</a></li>
              <li><a href="offers.html">Ofertas</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Síguenos</h4>
            <ul>
              <li><a href="https://www.facebook.com/HotelVillaGrace" target="_blank" rel="noopener"><i class="bi bi-facebook me-2"></i>Facebook</a></li>
              <li><a href="https://rickpatinor.wixsite.com/hotelvillagrace" target="_blank" rel="noopener"><i class="bi bi-globe me-2"></i>Wix (sitio anterior)</a></li>
              <li><a href="https://www.letsbookhotel.com/es/costa-rica/cobano/hotel/hotel-villa-grace.aspx" target="_blank" rel="noopener"><i class="bi bi-building me-2"></i>Listado LetsBookHotel</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">
        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © <strong><span>Hotel Villa Grace</span></strong>. Todos los derechos reservados
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
