<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operaciones – Tablero | Hotel Villa Grace</title>
  <meta name="description" content="Tablero operacional del Hotel Villa Grace.">
  <link href="assets/img/favicon.png" rel="icon"><link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="inner-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0"><h1 class="sitename">Hotel Villa Grace</h1></a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="rooms.html">Habitaciones</a></li>
          <li><a href="booking-search.html">Reservar</a></li>
          <li><a href="contact.html">Contacto</a></li>
          <li class="dropdown"><a href="#" class="active"><span>Operaciones</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="ops-dashboard.html" class="active">Tablero</a></li>
              <li><a href="ops-arrivals-departures.html">Llegadas y salidas</a></li>
              <li><a href="ops-rooms-status.html">Estado de habitaciones</a></li>
              <li><a href="ops-housekeeping.html">Limpieza</a></li>
              <li><a href="ops-maintenance.html">Mantenimiento</a></li>
              <li><a href="ops-inventory.html">Inventario</a></li>
              <li><a href="ops-incidents.html">Incidentes</a></li>
              <li><a href="ops-shift-log.html">Bitácora de turnos</a></li>
              <li><a href="ops-reports.html">Reportes</a></li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a class="btn-getstarted d-none d-sm-block" href="guest-portal-dashboard.html">Portal Huésped</a>
    </div>
  </header>

  <main class="main">
    <div class="page-title dark-background" data-aos="fade" style="background-image:url(assets/img/hotel/showcase-7.webp);">
      <div class="container position-relative">
        <h1>Operaciones</h1>
        <p>Visión general del día, ocupación y tareas.</p>
        <nav class="breadcrumbs"><ol><li><a href="index.html">Inicio</a></li><li class="current">Operaciones</li></ol></nav>
      </div>
    </div>

    <section class="section">
      <div class="container" data-aos="fade-up">
        <div class="row g-4">
          <!-- KPIs -->
          <div class="col-6 col-lg-3">
            <div class="card shadow-sm border-0 h-100">
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between">
                  <div>
                    <div class="text-muted small">Ocupación</div>
                    <div class="fs-4 fw-bold">82%</div>
                  </div>
                  <i class="bi bi-people fs-3 text-success"></i>
                </div>
                <div class="progress mt-3" style="height:6px;"><div class="progress-bar bg-success" role="progressbar" style="width:82%"></div></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="card shadow-sm border-0 h-100">
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between">
                  <div>
                    <div class="text-muted small">Check-ins hoy</div>
                    <div class="fs-4 fw-bold">18</div>
                  </div>
                  <i class="bi bi-box-arrow-in-right fs-3 text-success"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="card shadow-sm border-0 h-100">
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between">
                  <div>
                    <div class="text-muted small">Check-outs hoy</div>
                    <div class="fs-4 fw-bold">15</div>
                  </div>
                  <i class="bi bi-box-arrow-right fs-3 text-success"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="card shadow-sm border-0 h-100">
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between">
                  <div>
                    <div class="text-muted small">Pendientes mantenimiento</div>
                    <div class="fs-4 fw-bold">4</div>
                  </div>
                  <i class="bi bi-tools fs-3 text-success"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Dos columnas -->
          <div class="col-lg-7">
            <div class="card shadow-sm border-0 mb-4">
              <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Llegadas y salidas de hoy</h5>
                <a href="ops-arrivals-departures.html" class="btn btn-success btn-sm">Ver todo</a>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table align-middle mb-0">
                    <thead><tr><th>Hora</th><th>Huésped</th><th>Tipo</th><th>Hab.</th><th>Estado</th></tr></thead>
                    <tbody>
                      <tr><td>11:00</td><td>María Gómez</td><td><span class="badge text-bg-light">Check-out</span></td><td>204</td><td><span class="badge text-bg-success">Listo</span></td></tr>
                      <tr><td>13:00</td><td>Alex Ruiz</td><td><span class="badge text-bg-warning">Early Check-in</span></td><td>—</td><td><span class="badge text-bg-secondary">En curso</span></td></tr>
                      <tr><td>15:00</td><td>Lin Chen</td><td><span class="badge text-bg-light">Check-in</span></td><td>317</td><td><span class="badge text-bg-success">Confirmado</span></td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="card shadow-sm border-0">
              <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Incidentes recientes</h5>
                <a href="ops-incidents.html" class="btn btn-success btn-sm">Gestionar</a>
              </div>
              <div class="card-body">
                <div class="vstack gap-3">
                  <div class="d-flex justify-content-between">
                    <div><span class="badge text-bg-danger me-2">Alta</span> Fuga menor en 105 (reportado por HK)</div>
                    <small class="text-muted">08:35</small>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div><span class="badge text-bg-warning me-2">Media</span> TV sin señal en 312</div>
                    <small class="text-muted">09:10</small>
                  </div>
                  <div class="d-flex justify-content-between">
                    <div><span class="badge text-bg-info me-2">Baja</span> Reposición amenities piso 2</div>
                    <small class="text-muted">09:40</small>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Col der -->
          <div class="col-lg-5">
            <div class="card shadow-sm border-0 mb-4">
              <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Estado de habitaciones</h5>
                <a href="ops-rooms-status.html" class="btn btn-success btn-sm">Abrir tablero</a>
              </div>
              <div class="card-body">
                <div class="row text-center g-3">
                  <div class="col-4"><div class="p-3 border rounded-3"><div class="text-muted small">Limpias</div><div class="fs-5 fw-bold">42</div></div></div>
                  <div class="col-4"><div class="p-3 border rounded-3"><div class="text-muted small">Sucias</div><div class="fs-5 fw-bold">8</div></div></div>
                  <div class="col-4"><div class="p-3 border rounded-3"><div class="text-muted small">Fuera de servicio</div><div class="fs-5 fw-bold">2</div></div></div>
                </div>
              </div>
            </div>

            <div class="card shadow-sm border-0">
              <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Bitácora de turnos</h5>
                <a href="ops-shift-log.html" class="btn btn-success btn-sm">Añadir nota</a>
              </div>
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item px-0">Recepción: grupo Rivera llega 14:30 (3 hab.)</li>
                  <li class="list-group-item px-0">Restaurante: menú especial festival local</li>
                  <li class="list-group-item px-0">Seguridad: verificar acceso proveedor 16:00</li>
                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>
  </main>

  <footer id="footer" class="footer position-relative dark-background">
    <div class="copyright text-center"><div class="container">© <strong><span>Hotel Villa Grace</span></strong></div></div>
  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
