<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mis reservas | Hotel Villa Grace</title>
  <meta name="description" content="Consulta y gestiona tus reservas en Hotel Villa Grace.">
  <link href="assets/img/favicon.png" rel="icon"><link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"><link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"><link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="privacy-page">
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0"><h1 class="sitename">Hotel Villa Grace</h1></a>
    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="portal-dashboard.html">Portal</a></li>
        <li><a href="portal-reservas.html" class="active">Mis reservas</a></li>
        <li><a href="portal-perfil.html">Perfil</a></li>
        <li><a href="portal-soporte.html">Soporte</a></li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
    <a class="btn-getstarted d-none d-sm-block" href="booking.html">Nueva reserva</a>
  </div>
</header>

<main class="main">
  <div class="page-title dark-background" data-aos="fade" style="background-image:url(assets/img/hotel/showcase-7.webp);">
    <div class="container position-relative">
      <h1>Mis reservas</h1>
      <p>Consulta, modifica o cancela tus estancias futuras.</p>
      <nav class="breadcrumbs"><ol><li><a href="portal-dashboard.html">Portal</a></li><li class="current">Reservas</li></ol></nav>
    </div>
  </div>

  <section class="section pt-3">
    <div class="container" data-aos="fade-up">
      <ul class="nav nav-pills flex-wrap gap-2 mb-4">
        <li class="nav-item"><a class="nav-link" href="portal-dashboard.html">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link active" href="portal-reservas.html">Mis reservas</a></li>
        <li class="nav-item"><a class="nav-link" href="portal-preferencias.html">Preferencias</a></li>
        <li class="nav-item"><a class="nav-link" href="portal-facturas.html">Facturas</a></li>
      </ul>

      <!-- Filtros -->
      <div class="row g-3 align-items-end mb-3">
        <div class="col-md-4">
          <label class="form-label">Estado</label>
          <select class="form-select">
            <option value="">Todas</option>
            <option>Confirmada</option>
            <option>Cancelada</option>
            <option>Completada</option>
          </select>
        </div>
        <div class="col-md-4">
          <label class="form-label">Rango de fechas</label>
          <input type="text" class="form-control" placeholder="Oct – Dic 2025">
        </div>
        <div class="col-md-4 d-grid d-md-flex gap-2">
          <a class="btn btn-primary" href="booking.html"><i class="bi bi-plus-lg me-1"></i>Nueva reserva</a>
          <button class="btn btn-outline"><i class="bi bi-funnel me-1"></i>Aplicar</button>
        </div>
      </div>

      <!-- Lista -->
      <div class="card shadow-sm border-0 mb-3">
        <div class="card-body d-md-flex justify-content-between align-items-center">
          <div>
            <h5 class="mb-1">#VG-2025-104 · Suite Junior Vista Mar</h5>
            <div class="text-muted small">12–15 Oct 2025 · 2 adultos · Desayuno incluido</div>
            <span class="badge bg-success mt-2">Confirmada</span>
          </div>
          <div class="mt-3 mt-md-0 d-grid gap-2 d-md-flex">
            <a href="portal-reserva-detalle.html" class="btn btn-outline btn-sm"><i class="bi bi-eye me-1"></i>Ver</a>
            <a href="booking.html" class="btn btn-primary btn-sm"><i class="bi bi-pencil-square me-1"></i>Modificar</a>
          </div>
        </div>
      </div>

      <div class="card shadow-sm border-0 mb-3">
        <div class="card-body d-md-flex justify-content-between align-items-center">
          <div>
            <h5 class="mb-1">#VG-2024-872 · Habitación Deluxe</h5>
            <div class="text-muted small">04–06 Ago 2024 · 2 adultos · No reembolsable</div>
            <span class="badge bg-secondary mt-2">Completada</span>
          </div>
          <div class="mt-3 mt-md-0 d-grid gap-2 d-md-flex">
            <a href="portal-reserva-detalle.html" class="btn btn-outline btn-sm">Ver</a>
            <a href="portal-facturas.html" class="btn btn-outline btn-sm"><i class="bi bi-receipt me-1"></i>Factura</a>
          </div>
        </div>
      </div>

      <p class="text-muted small">¿Necesitas ayuda? <a href="portal-soporte.html">Abre un ticket de soporte</a>.</p>
    </div>
  </section>
</main>

<footer id="footer" class="footer position-relative dark-background">
  <div class="footer-top"><div class="container">
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6 footer-about">
        <a href="index.html" class="logo d-flex align-items-center"><span class="sitename">Hotel Villa Grace</span></a>
        <div class="footer-contact pt-3"><p>Cóbano, Puntarenas</p><p><strong>Email:</strong> info@hotelvillagrace.com</p></div>
      </div>
      <div class="col-lg-8 col-md-6 footer-links">
        <h4>Portal</h4>
        <ul class="d-flex flex-wrap gap-3">
          <li><a href="portal-dashboard.html">Dashboard</a></li>
          <li><a href="portal-reservas.html">Reservas</a></li>
          <li><a href="portal-perfil.html">Perfil</a></li>
          <li><a href="portal-preferencias.html">Preferencias</a></li>
          <li><a href="portal-soporte.html">Soporte</a></li>
        </ul>
      </div>
    </div></div></div>
  <div class="copyright text-center"><div class="container">© <strong><span>Hotel Villa Grace</span></strong>. Todos los derechos reservados</div></div>
</footer>

<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/drift-zoom/Drift.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
