<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Métodos de pago | Hotel Villa Grace</title>
  <meta name="description" content="Gestiona tarjetas y pagos guardados.">
  <link href="assets/img/favicon.png" rel="icon"><link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"><link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="privacy-page">
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0"><h1 class="sitename">Hotel Villa Grace</h1></a>
    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="portal-dashboard.html">Portal</a></li>
        <li><a href="portal-pagos.html" class="active">Pagos</a></li>
        <li><a href="portal-facturas.html">Facturas</a></li>
      </ul><i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
    <a class="btn-getstarted d-none d-sm-block" href="portal-facturas.html">Ver facturas</a>
  </div>
</header>

<main class="main">
  <div class="page-title dark-background" data-aos="fade" style="background-image:url(assets/img/hotel/showcase-7.webp);">
    <div class="container position-relative">
      <h1>Métodos de pago</h1>
      <p>Agrega o elimina tarjetas y realiza pagos de reservas.</p>
      <nav class="breadcrumbs"><ol><li><a href="portal-dashboard.html">Portal</a></li><li class="current">Pagos</li></ol></nav>
    </div>
  </div>

  <section class="section pt-3">
    <div class="container" data-aos="fade-up">
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="card shadow-sm border-0">
            <div class="card-body">
              <h5 class="card-title">Tarjetas guardadas</h5>
              <div class="d-flex align-items-center justify-content-between border rounded-3 p-3 mb-2">
                <div><i class="bi bi-credit-card-2-front me-2"></i>**** **** **** 4242 · <span class="text-muted">Vence 08/27</span></div>
                <div class="d-flex gap-2">
                  <button class="btn btn-outline btn-sm">Eliminar</button>
                </div>
              </div>
              <button class="btn btn-primary btn-sm"><i class="bi bi-plus-lg me-1"></i>Agregar tarjeta</button>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card shadow-sm border-0">
            <div class="card-body">
              <h5 class="card-title">Pagar una reserva</h5>
              <form class="row g-3">
                <div class="col-12"><label class="form-label">Reserva</label>
                  <select class="form-select"><option>#VG-2025-104 · $950.82</option></select>
                </div>
                <div class="col-12 d-grid d-md-flex gap-2">
                  <button class="btn btn-primary">Pagar ahora</button>
                  <a href="portal-reserva-detalle.html" class="btn btn-outline">Ver detalle</a>
                </div>
              </form>
              <small class="text-muted d-block mt-2">Procesamos pagos mediante pasarela segura PCI-DSS.</small>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
</main>

<footer id="footer" class="footer position-relative dark-background">
  <div class="copyright text-center"><div class="container">© <strong><span>Hotel Villa Grace</span></strong>. Todos los derechos reservados</div></div>
</footer>

<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
