<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preferencias del huésped | Hotel Villa Grace</title>
  <meta name="description" content="Configura preferencias de habitación, llegada y notificaciones.">
  <link href="assets/img/favicon.png" rel="icon"><link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"><link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="privacy-page">
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0"><h1 class="sitename">Hotel Villa Grace</h1></a>
    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="portal-dashboard.html">Portal</a></li>
        <li><a href="portal-preferencias.html" class="active">Preferencias</a></li>
      </ul><i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
    <a class="btn-getstarted d-none d-sm-block" href="portal-reservas.html">Mis reservas</a>
  </div>
</header>

<main class="main">
  <div class="page-title dark-background" data-aos="fade" style="background-image:url(assets/img/hotel/showcase-7.webp);">
    <div class="container position-relative">
      <h1>Preferencias</h1>
      <p>Personaliza tu experiencia antes de llegar.</p>
      <nav class="breadcrumbs"><ol><li><a href="portal-dashboard.html">Portal</a></li><li class="current">Preferencias</li></ol></nav>
    </div>
  </div>

  <section class="section pt-3">
    <div class="container" data-aos="fade-up">
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="card shadow-sm border-0">
            <div class="card-body">
              <h5 class="card-title">Habitación</h5>
              <form class="row g-3">
                <div class="col-12"><label class="form-label">Piso</label>
                  <select class="form-select"><option>Sin preferencia</option><option>Piso alto</option><option>Piso bajo</option></select>
                </div>
                <div class="col-12">
                  <label class="form-label">Cama</label>
                  <select class="form-select"><option>King</option><option>Queen</option><option>2 Twin</option></select>
                </div>
                <div class="col-12">
                  <div class="form-check"><input class="form-check-input" type="checkbox" id="alergias"><label class="form-check-label" for="alergias">Ropa de cama hipoalergénica</label></div>
                  <div class="form-check"><input class="form-check-input" type="checkbox" id="silencio"><label class="form-check-label" for="silencio">Habitación silenciosa</label></div>
                </div>
                <div class="col-12 d-grid d-md-flex gap-2"><button class="btn btn-primary">Guardar</button></div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card shadow-sm border-0">
            <div class="card-body">
              <h5 class="card-title">Llegada & notificaciones</h5>
              <form class="row g-3">
                <div class="col-12"><label class="form-label">Hora estimada de llegada</label><input class="form-control" placeholder="15:00"></div>
                <div class="col-12"><label class="form-label">Medio preferido</label>
                  <select class="form-select"><option>Email</option><option>SMS</option><option>WhatsApp</option></select>
                </div>
                <div class="col-12">
                  <div class="form-check"><input class="form-check-input" type="checkbox" id="notif1" checked><label class="form-check-label" for="notif1">Recordatorios de check-in</label></div>
                  <div class="form-check"><input class="form-check-input" type="checkbox" id="notif2"><label class="form-check-label" for="notif2">Ofertas personalizadas</label></div>
                </div>
                <div class="col-12 d-grid d-md-flex gap-2"><button class="btn btn-primary">Guardar</button></div>
              </form>
            </div>
          </div>
        </div>

      </div>
      <p class="text-muted small mt-3">Estas preferencias se aplicarán automáticamente a tus próximas reservas.</p>
    </div>
  </section>
</main>

<footer id="footer" class="footer position-relative dark-background">
  <div class="copyright text-center"><div class="container">© <strong><span>Hotel Villa Grace</span></strong>. Todos los derechos reservados</div></div>
</footer>

<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
