<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Política de Privacidad - Hotel Villa Grace</title>
  <meta name="description" content="Política de Privacidad de Hotel Villa Grace en San Miguel de Allende. Conozca cómo tratamos sus datos personales al reservar, hospedarse o navegar por nuestro sitio.">
  <meta name="keywords" content="Hotel Villa Grace, privacidad, protección de datos, política de privacidad, San Miguel de Allende">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Archivos CSS de proveedores -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Archivo CSS principal -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Plantilla: LuxuryHotel
  * URL: https://bootstrapmade.com/luxury-hotel-bootstrap-template/
  * Actualizado: 30 Jun 2025 con Bootstrap v5.3.7
  * Autor: BootstrapMade.com
  * Licencia: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="privacy-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- <img src="assets/img/logo.webp" alt="Hotel Villa Grace"> -->
        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="#000000">
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
          <g id="SVGRepo_iconCarrier">
            <g id="a"></g>
            <g id="b">
              <path d="M21,4H11c-1.1046,0-2,.8954-2,2V28h4v-7c0-.5523,.4477-1,1-1h4c.5523,0,1,.4477,1,1v7h4V6c0-1.1046-.8954-2-2-2Z" style="fill:#f2ebe2;"></path>
              <path d="M30.1416,10.0103l-6.1416-.8774v-3.1329c0-1.6543-1.3457-3-3-3H11c-1.6543,0-3,1.3457-3,3v3.1329l-6.1416,.8774c-.4922,.0703-.8584,.4922-.8584,.9897V28c0,.5522,.4473,1,1,1H30c.5527,0,1-.4478,1-1V11c0-.4976-.3662-.9194-.8584-.9897ZM11,5h10c.5518,0,1,.4487,1,1V27h-2v-6c0-1.103-.8975-2-2-2h-4c-1.1025,0-2,.897-2,2v6h-2V6c0-.5513,.4482-1,1-1Zm7,22h-4v-6h4v6ZM3,11.8672l5-.7144v15.8472H3V11.8672Zm26,15.1328h-5V11.1528l5,.7144v15.1328ZM15,15.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3-7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm7.5,7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm0,3v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5ZM6.5,14.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5Zm0,3v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5Zm5.5-2v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm0-7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,3.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm-6,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Z" style="fill:#917a5a;"></path>
            </g>
          </g>
        </svg>
        <h1 class="sitename">Hotel Villa Grace</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Acerca de</a></li>
          <li><a href="rooms.html">Habitaciones</a></li>
          <li><a href="amenities.html">Servicios</a></li>
          <li><a href="location.html">Ubicación</a></li>
          <li class="dropdown"><a href="#"><span>Páginas</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="room-details.html">Detalles de Habitación</a></li>
              <li><a href="restaurant.html">Restaurante</a></li>
              <li><a href="offers.html">Ofertas</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="gallery.html">Galería</a></li>
              <li><a href="booking.html">Reservas</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html" class="active">Privacidad</a></li>
              <li><a href="404.html">404</a></li>
              <li><a href="starter-page.html">Página Base</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>

          <li class="dropdown">
            <a href="#spanish">
              <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"></svg>
              <span>Español</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#english">Inglés</a></li>
              <li><a href="#french">Francés</a></li>
              <li><a href="#deutsch">Alemán</a></li>
            </ul>
          </li>

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted d-none d-sm-block" href="booking.html">Reservar Ahora</a>

    </div>
  </header>

  <main class="main">

    <!-- Título de la página -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/hotel/showcase-7.webp);">
      <div class="container position-relative">
        <h1>Privacidad</h1>
        <p>Su confianza es esencial. Aquí explicamos cómo tratamos sus datos personales cuando navega, reserva o se hospeda con nosotros.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Privacidad</li>
          </ol>
        </nav>
      </div>
    </div><!-- Fin Título de la página -->

    <!-- Sección de Privacidad -->
    <section id="privacy" class="privacy section">

      <div class="container" data-aos="fade-up">
        <!-- Encabezado -->
        <div class="privacy-header text-center" data-aos="fade-up">
          <span class="last-updated">Última actualización: 27 de febrero de 2025</span>
          <h2>Política de Privacidad</h2>
          <p class="intro-text">Esta Política describe cómo Hotel Villa Grace (en San Miguel de Allende, Gto.) recopila, usa y protege la información personal relacionada con nuestros servicios web, reservas y estancia.</p>
        </div>

        <!-- Índice rápido -->
        <div class="row gy-4 mt-2" data-aos="fade-up" data-aos-delay="50">
          <div class="col-lg-4">
            <div class="list-group shadow-sm">
              <a href="#datos-que-recopilamos" class="list-group-item list-group-item-action">1. Datos que recopilamos</a>
              <a href="#finalidades" class="list-group-item list-group-item-action">2. Finalidades del tratamiento</a>
              <a href="#bases-legales" class="list-group-item list-group-item-action">3. Bases legales</a>
              <a href="#comparticion" class="list-group-item list-group-item-action">4. Compartición de datos</a>
              <a href="#cookies" class="list-group-item list-group-item-action">5. Cookies y analítica</a>
              <a href="#seguridad" class="list-group-item list-group-item-action">6. Seguridad</a>
              <a href="#derechos" class="list-group-item list-group-item-action">7. Sus derechos</a>
              <a href="#retencion" class="list-group-item list-group-item-action">8. Conservación</a>
              <a href="#transferencias" class="list-group-item list-group-item-action">9. Transferencias internacionales</a>
              <a href="#cambios" class="list-group-item list-group-item-action">10. Cambios a esta política</a>
              <a href="#contacto" class="list-group-item list-group-item-action">11. Contacto</a>
            </div>
          </div>
          <div class="col-lg-8">

            <!-- 1. Datos que recopilamos -->
            <div id="datos-que-recopilamos" class="content-section">
              <h3>1. Datos que recopilamos</h3>
              <p>Recopilamos datos para operar el hotel y ofrecerle una experiencia de calidad:</p>
              <ul class="list-items">
                <li><strong>Identificación y contacto:</strong> nombre, apellidos, correo, teléfono.</li>
                <li><strong>Datos de reserva/estancia:</strong> fechas, tipo de habitación, preferencias, huéspedes.</li>
                <li><strong>Facturación:</strong> RFC (si aplica), datos fiscales y método de pago. <em>No almacenamos números completos de tarjeta</em>; el procesamiento lo realiza el proveedor de pagos.</li>
                <li><strong>Comunicaciones:</strong> consultas vía formulario de contacto, email o teléfono.</li>
                <li><strong>Uso del sitio:</strong> direcciones IP, tipo de navegador, páginas vistas y eventos técnicos generados por scripts de este sitio.</li>
              </ul>
              <div class="info-box">
                <i class="bi bi-info-circle"></i>
                <p>Los formularios del sitio usan validación del lado del cliente (<code>php-email-form/validate.js</code>) y componentes visuales (AOS, Swiper, GLightbox). Estos no procesan datos personales por sí mismos.</p>
              </div>
            </div>

            <!-- 2. Finalidades -->
            <div id="finalidades" class="content-section">
              <h3>2. Finalidades del tratamiento</h3>
              <ul class="list-items">
                <li>Gestionar consultas y reservas (pre‑check‑in, asignación de habitación, preferencias).</li>
                <li>Procesar cobros/garantías de reserva y emitir facturación cuando se solicite.</li>
                <li>Comunicarnos sobre su estancia (confirmaciones, cambios, recordatorios y posestancia).</li>
                <li>Mejorar nuestro sitio y servicios mediante métricas de uso agregadas.</li>
                <li>Cumplir obligaciones legales y requerimientos de autoridades.</li>
              </ul>
            </div>

            <!-- 3. Bases legales -->
            <div id="bases-legales" class="content-section">
              <h3>3. Bases legales</h3>
              <p>Tratamos datos sobre la base de: (a) <strong>ejecución de un contrato</strong> (su reserva/estancia), (b) <strong>consentimiento</strong> (p. ej., comunicaciones comerciales), (c) <strong>interés legítimo</strong> (mejorar servicios y seguridad) y (d) <strong>cumplimiento legal</strong>.</p>
            </div>

            <!-- 4. Compartición -->
            <div id="comparticion" class="content-section">
              <h3>4. Compartición de datos</h3>
              <p>No vendemos sus datos. Los compartimos sólo con:</p>
              <ul class="list-items">
                <li><strong>Proveedores de pago</strong> para procesar cargos de garantía o prepagos.</li>
                <li><strong>Plataformas de correo</strong> para enviar confirmaciones/avisos operativos.</li>
                <li><strong>Autoridades</strong> cuando la ley lo requiera.</li>
                <li><strong>OTAs/Canales de reservas</strong> si usted reservó por terceros, para sincronizar estado de la reserva.</li>
              </ul>
            </div>

            <!-- 5. Cookies y analítica -->
            <div id="cookies" class="content-section">
              <h3>5. Cookies y analítica</h3>
              <p>Usamos cookies propias para el funcionamiento del sitio (sesión, preferencia de idioma, UI). Si activamos analítica, se informará en el banner de cookies y este apartado se actualizará con el proveedor y su política.</p>
              <div class="disclaimer-box">
                <p>Usted puede controlar cookies desde su navegador. Desactivar cookies técnicas puede afectar el funcionamiento del sitio.</p>
              </div>
            </div>

            <!-- 6. Seguridad -->
            <div id="seguridad" class="content-section">
              <h3>6. Seguridad</h3>
              <ul class="list-items">
                <li>Certificado TLS/SSL para cifrar la navegación.</li>
                <li>Controles de acceso internos bajo el principio de mínima necesidad.</li>
                <li>Revisión periódica de prácticas y proveedores.</li>
              </ul>
            </div>

            <!-- 7. Derechos -->
            <div id="derechos" class="content-section">
              <h3>7. Sus derechos</h3>
              <p>Puede ejercer sus derechos de acceso, rectificación, cancelación/eliminación, oposición y portabilidad escribiendo a nuestro correo de privacidad. También puede retirar consentimientos otorgados.</p>
              <div class="alert-box">
                <i class="bi bi-exclamation-triangle"></i>
                <div class="alert-content">
                  <h5>Identificación</h5>
                  <p>Para proteger su información, podríamos solicitar verificación razonable de identidad antes de atender una solicitud.</p>
                </div>
              </div>
            </div>

            <!-- 8. Conservación -->
            <div id="retencion" class="content-section">
              <h3>8. Conservación de datos</h3>
              <p>Conservamos datos el tiempo necesario para las finalidades descritas y según las obligaciones legales aplicables (por ejemplo, fiscales). Los datos de contacto para marketing se mantienen hasta que retire su consentimiento o solicite baja.</p>
            </div>

            <!-- 9. Transferencias -->
            <div id="transferencias" class="content-section">
              <h3>9. Transferencias internacionales</h3>
              <p>Podemos usar servicios ubicados fuera de México. Cuando esto ocurra, procuramos garantías adecuadas (cláusulas contractuales tipo y prácticas alineadas a estándares internacionales) para proteger sus datos.</p>
            </div>

            <!-- 10. Cambios -->
            <div id="cambios" class="content-section">
              <h3>10. Cambios a esta política</h3>
              <p>Podemos actualizar esta Política. Publicaremos la versión vigente en esta página con su fecha de actualización.</p>
            </div>

            <!-- 11. Contacto -->
            <div id="contacto" class="content-section">
              <h3>11. Contacto</h3>
              <p>Para ejercer derechos o resolver dudas sobre privacidad:</p>
              <ul class="list-items">
                <li><strong>Correo:</strong> hotelvillagrace@gmail.com</li>
                <li><strong>Asunto sugerido:</strong> “Solicitud de datos – Hotel Villa Grace”</li>
              </ul>
            </div>

          </div>
        </div>
      </div>

    </section><!-- /Sección de Privacidad -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Hotel Villa Grace</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Cóbano, 100 m del Banco Nacional</p>
              <p>Puntarenas, Costa Rica · 60111</p>
              <p class="mt-3"><strong>Teléfono:</strong> <a href="Tel: +50626420225">2642-0225</a></p>
              <p><strong>Email:</strong> <span><a href="mailto:hotelvillagrace@gmail.com">hotelvillagrace@gmail.com</a></span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Enlaces Útiles</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="about.html">Acerca de</a></li>
              <li><a href="amenities.html">Servicios</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html" class="active">Privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Servicios</h4>
            <ul>
              <li><a href="rooms.html">Habitaciones</a></li>
              <li><a href="restaurant.html">Restaurante</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="gallery.html">Galería</a></li>
              <li><a href="booking.html">Reservas</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Explora</h4>
            <ul>
              <li><a href="location.html">Ubicación</a></li>
              <li><a href="offers.html">Ofertas</a></li>
              <li><a href="contact.html">Contacto</a></li>
              <li><a href="starter-page.html">Página Base</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Síguenos</h4>
            <ul>
              <li><a href="https://wa.me/50689488202"><i class="bi bi-whatsapp"> Whatsapp</i></a></li>
              <li><a href="privacy.html#contacto">Privacidad</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>Hotel Villa Grace</span></strong>. Todos los derechos reservados
          </div>
        </div>


      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Archivos JS de proveedores -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Archivo JS principal -->
  <script src="assets/js/main.js"></script>

</body>

</html>
