<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Restaurante - Hotel Villa Grace</title>
  <meta name="description" content="Restaurante del Hotel Villa Grace: cocina de autor, ambiente elegante y servicio excepcional.">
  <meta name="keywords" content="hotel, restaurante, fine dining, room service, bar, desayuno, almuerzo, cena">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="restaurant-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="#000000" aria-hidden="true">
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
          <g id="SVGRepo_iconCarrier">
            <g id="a"></g>
            <g id="b">
              <path d="M21,4H11c-1.1046,0-2,.8954-2,2V28h4v-7c0-.5523,.4477-1,1-1h4c.5523,0,1,.4477,1,1v7h4V6c0-1.1046-.8954-2-2-2Z" style="fill:#f2ebe2;"></path>
              <path d="M30.1416,10.0103l-6.1416-.8774v-3.1329c0-1.6543-1.3457-3-3-3H11c-1.6543,0-3,1.3457-3,3v3.1329l-6.1416,.8774c-.4922,.0703-.8584,.4922-.8584,.9897V28c0,.5522,.4473,1,1,1H30c.5527,0,1-.4478,1-1V11c0-.4976-.3662-.9194-.8584-.9897ZM11,5h10c.5518,0,1,.4487,1,1V27h-2v-6c0-1.103-.8975-2-2-2h-4c-1.1025,0-2,.897-2,2v6h-2V6c0-.5513,.4482-1,1-1Zm7,22h-4v-6h4v6ZM3,11.8672l5-.7144v15.8472H3V11.8672Zm26,15.1328h-5V11.1528l5,.7144v15.1328ZM15,15.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3-7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm7.5,7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm0,3v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5ZM6.5,14.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5Zm0,3v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5Zm5.5-2v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm0-7v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,3.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm-6,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Zm3,0v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Z" style="fill:#917a5a;"></path>
            </g>
          </g>
        </svg>
        <h1 class="sitename">Hotel Villa Grace</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="rooms.html">Habitaciones</a></li>
          <li><a href="amenities.html">Amenidades</a></li>
          <li><a href="location.html">Ubicación</a></li>
          <li class="dropdown"><a href="#"><span>Páginas</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="room-details.html">Detalle de Habitación</a></li>
              <li><a href="restaurant.html" class="active">Restaurante</a></li>
              <li><a href="offers.html">Ofertas</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="gallery.html">Galería</a></li>
              <li><a href="booking.html">Reservas</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
              <li><a href="404.html">404</a></li>
              <li><a href="starter-page.html">Página base</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>

          <li class="dropdown">
            <a href="#idioma">
              <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H6V2H10V4H8.86807C8.57073 5.66996 7.78574 7.17117 6.6656 8.35112C7.46567 8.73941 8.35737 8.96842 9.29948 8.99697L10.2735 6H12.7265L15.9765 16H13.8735L13.2235 14H9.77647L9.12647 16H7.0235L8.66176 10.9592C7.32639 10.8285 6.08165 10.3888 4.99999 9.71246C3.69496 10.5284 2.15255 11 0.5 11H0V9H0.5C1.5161 9 2.47775 8.76685 3.33437 8.35112C2.68381 7.66582 2.14629 6.87215 1.75171 6H4.02179C4.30023 6.43491 4.62904 6.83446 4.99999 7.19044C5.88743 6.33881 6.53369 5.23777 6.82607 4H0V2H4V0ZM12.5735 12L11.5 8.69688L10.4265 12H12.5735Z" fill="currentColor"></path>
              </svg>
              <span>ES</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#en">EN</a></li>
              <li><a href="#fr">FR</a></li>
            </ul>
          </li>

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted d-none d-sm-block" href="booking.html">Reservar</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/hotel/showcase-7.webp);">
      <div class="container position-relative">
        <h1>Restaurante</h1>
        <p>Cocina de autor con productos locales, servicio cálido y el ambiente elegante de Hotel Villa Grace.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Restaurante</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Restaurant Section -->
    <section id="restaurant" class="restaurant section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5 align-items-center">

          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="about-content">
              <h3>Experiencia gastronómica en un entorno de lujo</h3>
              <p class="lead">Nuestro restaurante combina técnicas contemporáneas con ingredientes de temporada para ofrecer platos memorables, ya sea que nos visites como huésped o como comensal local.</p>

              <p>El equipo culinario trabaja con productores de la región para garantizar frescura y sostenibilidad. Cada detalle —desde el pan hecho en casa hasta la carta de vinos— está pensado para que disfrutes sin prisa.</p>

              <div class="row g-3">
                <div class="col-sm-6">
                  <div class="d-flex align-items-start">
                    <i class="bi bi-award fs-4 me-3"></i>
                    <div>
                      <h5>Alta cocina relajada</h5>
                      <p class="mb-0">Propuestas creativas, sabor honesto y presentación impecable.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="d-flex align-items-start">
                    <i class="bi bi-leaf fs-4 me-3"></i>
                    <div>
                      <h5>Producto local</h5>
                      <p class="mb-0">Relación directa con fincas y pescadores artesanales.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="d-flex flex-wrap align-items-center gap-3 mt-4">
                <a class="btn btn-primary" href="https://wa.me/50600000000?text=Hola%20Hotel%20Villa%20Grace%2C%20quisiera%20reservar%20mesa%20para..." target="_blank" rel="noopener">Reservar por WhatsApp</a>
                <span class="text-muted">Desayuno 6:30–10:30 · Almuerzo 12:00–15:30 · Cena 18:00–22:30</span>
              </div>

            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="about-images">
              <div class="main-image">
                <img src="assets\img\Hotel Villa Grace Images\197065744_4044969275595274_3327467974439363272_n.jpg" alt="Salón del restaurante" class="img-fluid rounded">
              </div>
              <div class="secondary-image">
                <img src="assets\img\Hotel Villa Grace Images\197210742_4044968992261969_66124490301987805_n.jpg" alt="Chef ejecutando plato de autor" class="img-fluid rounded">
              </div>
            </div>
          </div>

        </div>

        <div class="row mt-5">
          <div class="col-12" data-aos="fade-up" data-aos-delay="400">
            <div class="chef-quote">
              <div class="row align-items-center">
                <div class="col-lg-2 text-center">
                  <div class="chef-avatar">
                    <img src="assets/img/restaurant/chef-5.webp" alt="Chef Ejecutivo" class="img-fluid rounded-circle">
                  </div>
                </div>
                <div class="col-lg-10">
                  <blockquote class="quote-text">
                    “Cocinamos con técnica, pero también con memoria: queremos que cada plato te haga volver.”
                  </blockquote>
                  <cite class="quote-author">
                    <strong>Chef Ejecutivo</strong><br>
                    Dirección Culinaria
                  </cite>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5 gy-4">
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="highlight-card">
              <div class="highlight-icon">
                <i class="bi bi-star"></i>
              </div>
              <h4>Salones privados</h4>
              <p>Ambientes íntimos para celebraciones o reuniones, con menú diseñado a medida.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="highlight-card">
              <div class="highlight-icon">
                <i class="bi bi-heart"></i>
              </div>
              <h4>Room Service 24/7</h4>
              <p>Los clásicos de nuestra cocina, servidos en la comodidad de tu habitación.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="highlight-card">
              <div class="highlight-icon">
                <i class="bi bi-cup-hot"></i>
              </div>
              <h4>Vinos & coctelería</h4>
              <p>Cava seleccionada y cocteles de autor. Sommelier disponible para recomendaciones.</p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Restaurant Section -->

    <!-- Menu Section -->
    <section id="menu" class="menu section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Carta</h2>
        <p>Una selección breve y cambiante según temporada</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="menu-filters isotope-filters mb-5">
            <ul>
              <li data-filter="*" class="filter-active">Todo</li>
              <li data-filter=".filter-starters">Entradas</li>
              <li data-filter=".filter-main">Platos Fuertes</li>
              <li data-filter=".filter-dessert">Postres</li>
              <li data-filter=".filter-drinks">Bebidas</li>
            </ul>
          </div>

          <div class="menu-container isotope-container row gy-4">

            <!-- Entradas -->
            <div class="col-lg-6 isotope-item filter-starters">
              <div class="menu-item d-flex align-items-center gap-4">
                <img src="assets/img/restaurant/starter-2.webp" alt="Bruschetta trio" class="menu-img img-fluid rounded-3">
                <div class="menu-content">
                  <h5>Bruschetta Trio <span class="menu-tag">Vegetariano</span></h5>
                  <p>Tomate heirloom, pesto de albahaca y hongos salteados sobre pan artesanal.</p>
                  <div class="price">Consultar</div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 isotope-item filter-starters">
              <div class="d-flex menu-item align-items-center gap-4">
                <img src="assets/img/restaurant/starter-5.webp" alt="Calamares" class="menu-img img-fluid rounded-3">
                <div class="menu-content">
                  <h5>Calamares Fritos <span class="menu-tag">Mar</span></h5>
                  <p>Rebozado crujiente, aioli de limón y perejil fresco.</p>
                  <div class="price">Consultar</div>
                </div>
              </div>
            </div>

            <!-- Platos Fuertes -->
            <div class="col-lg-6 isotope-item filter-main">
              <div class="d-flex menu-item align-items-center gap-4">
                <img src="assets/img/restaurant/main-1.webp" alt="Risotto de hongos" class="menu-img img-fluid rounded-3">
                <div class="menu-content">
                  <h5>Risotto de Hongos Silvestres <span class="menu-tag">Vegetariano</span></h5>
                  <p>Arborio, parmesano madurado y aceite de trufa.</p>
                  <div class="price">Consultar</div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 isotope-item filter-main">
              <div class="d-flex menu-item align-items-center gap-4">
                <img src="assets/img/restaurant/main-4.webp" alt="Cordero braseado" class="menu-img img-fluid rounded-3">
                <div class="menu-content">
                  <h5>Cordero Braseado <span class="menu-tag">Recomendado</span></h5>
                  <p>Pur&eacute; de papa trufado, jugo de cocción y vegetales de estación.</p>
                  <div class="price">Consultar</div>
                </div>
              </div>
            </div>

            <!-- Postres -->
            <div class="col-lg-6 isotope-item filter-dessert">
              <div class="d-flex menu-item align-items-center gap-4">
                <img src="assets/img/restaurant/dessert-2.webp" alt="Lava cake" class="menu-img img-fluid rounded-3">
                <div class="menu-content">
                  <h5>Volcán de Chocolate <span class="menu-tag">Sin Gluten</span></h5>
                  <p>Centro fundente de cacao 70% y helado de vainilla.</p>
                  <div class="price">Consultar</div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 isotope-item filter-dessert">
              <div class="d-flex menu-item align-items-center gap-4">
                <img src="assets/img/restaurant/dessert-7.webp" alt="Tiramisú" class="menu-img img-fluid rounded-3">
                <div class="menu-content">
                  <h5>Tiramisú <span class="menu-tag">Clásico</span></h5>
                  <p>Mascarpone, café espresso y cacao amargo.</p>
                  <div class="price">Consultar</div>
                </div>
              </div>
            </div>

            <!-- Bebidas -->
            <div class="col-lg-6 isotope-item filter-drinks">
              <div class="d-flex menu-item align-items-center gap-4">
                <img src="assets/img/restaurant/drink-3.webp" alt="Coctel de autor" class="menu-img img-fluid rounded-3">
                <div class="menu-content">
                  <h5>Coctel de la Casa <span class="menu-tag">Con Alcohol</span></h5>
                  <p>Receta de temporada con destilados premium.</p>
                  <div class="price">Consultar</div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 isotope-item filter-drinks">
              <div class="d-flex menu-item align-items-center gap-4">
                <img src="assets/img/restaurant/drink-8.webp" alt="Smoothie de frutos rojos" class="menu-img img-fluid rounded-3">
                <div class="menu-content">
                  <h5>Smoothie de Berries <span class="menu-tag">Sin Alcohol</span></h5>
                  <p>Mezcla de frutos rojos, yogurt y miel local.</p>
                  <div class="price">Consultar</div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="text-center mt-5" data-aos="fade-up">
          <a href="#" class="download-menu">
            <i class="bi bi-file-earmark-pdf"></i> Descargar carta en PDF
          </a>
        </div>

        <!-- Especiales del Chef -->
        <div class="col-12 mt-5" data-aos="fade-up">
          <div class="specials-badge">
            <span><i class="bi bi-award"></i> Especiales del Chef</span>
          </div>
          <div class="specials-container">
            <div class="row g-4">
              <div class="col-md-6">
                <div class="menu-item special-item">
                  <div class="menu-item-img">
                    <img src="assets/img/restaurant/main-3.webp" alt="Salmón mediterráneo" class="img-fluid">
                    <div class="menu-item-badges">
                      <span class="badge-special">Especial</span>
                      <span class="badge-vegan">Vegan</span>
                    </div>
                  </div>
                  <div class="menu-item-content">
                    <h4>Salmón Mediterráneo a la Parrilla</h4>
                    <p>Hierbas frescas, limón confitado y vegetales asados.</p>
                    <div class="menu-item-price">Consultar</div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="menu-item special-item">
                  <div class="menu-item-img">
                    <img src="assets/img/restaurant/main-7.webp" alt="Ribeye a la parrilla" class="img-fluid">
                    <div class="menu-item-badges">
                      <span class="badge-special">Especial</span>
                      <span class="badge-spicy">Picante</span>
                    </div>
                  </div>
                  <div class="menu-item-content">
                    <h4>Ribeye a la Parrilla</h4>
                    <p>Mantequilla de ajo y hierbas, papas rústicas y ensalada de la casa.</p>
                    <div class="menu-item-price">Consultar</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Menu Section -->

  </main>

 <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Hotel Villa Grace</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Cóbano, 100 m del Banco Nacional</p>
              <p>Puntarenas, Costa Rica · 60111</p>
              <p class="mt-3"><strong>Teléfono:</strong> <a href="Tel: +50626420225">2642-0225</a></p>
              <p><strong>Email:</strong> <span><a href="mailto:hotelvillagrace@gmail.com">hotelvillagrace@gmail.com</a></span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Enlaces</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="about.html">Nosotros</a></li>
              <li><a href="amenities.html">Servicios</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Servicios</h4>
            <ul>
              <li><a href="rooms.html">Hospedaje</a></li>
              <li><a href="restaurant.html">Restaurante &amp; bar</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="location.html">Cómo llegar</a></li>
              <li><a href="booking.html">Reservas</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Horarios</h4>
            <ul>
              <li><a href="#">Check-in: 1:00 pm</a></li>
              <li><a href="#">Check-out: 11:00 am</a></li>
              <li><a href="#">Recepción 24/7</a></li>
              <li><a href="#">Restaurante diario</a></li>
              <li><a href="#">Parqueo gratis</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Síguenos</h4>
            <ul>
              <li><a href="https://www.facebook.com/HotelVillaGrace" target="_blank" rel="noopener">Facebook</a></li>
              <li><a href="contact.html">Contacto rápido</a></li>
              <li><a href="location.html">Mapa</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div
        class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © <strong><span>Hotel Villa Grace</span></strong>. Todos los derechos reservados
          </div>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>