<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Página base - Hotel Villa Grace</title>
  <meta name="description" content="Plantilla base para crear nuevas secciones del Hotel Villa Grace.">
  <meta name="keywords" content="Hotel Villa Grace, plantilla, starter, página base">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- <img src="assets/img/logo.webp" alt="Hotel Villa Grace"> -->
        <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <g><path d="M21,4H11c-1.1046,0-2,.8954-2,2V28h4v-7c0-.5523,.4477-1,1-1h4c.5523,0,1,.4477,1,1v7h4V6c0-1.1046-.8954-2-2-2Z" style="fill:#f2ebe2;"></path><path d="M30.1416,10.0103l-6.1416-.8774v-3.1329c0-1.6543-1.3457-3-3-3H11c-1.6543,0-3,1.3457-3,3v3.1329l-6.1416,.8774c-.4922,.0703-.8584,.4922-.8584,.9897V28c0,.5522,.4473,1,1,1H30c.5527,0,1-.4478,1-1V11c0-.4976-.3662-.9194-.8584-.9897ZM11,5h10c.5518,0,1,.4487,1,1V27h-2v-6c0-1.103-.8975-2-2-2h-4c-1.1025,0-2,.897-2,2v6h-2V6c0-.5513,.4482-1,1-1Zm7,22h-4v-6h4v6ZM3,11.8672l5-.7144v15.8472H3V11.8672Zm26,15.1328h-5V11.1528l5,.7144v15.1328ZM15,15.5v-1c0-.2762,.2239-.5,.5-.5h1c.2761,0,.5,.2238,.5,.5v1c0,.2761-.2239,.5-.5,.5h-1c-.2761,0-.5-.2239-.5-.5Z" style="fill:#917a5a;"></path></g>
        </svg>
        <h1 class="sitename">Hotel Villa Grace</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="rooms.html">Habitaciones</a></li>
          <li><a href="amenities.html">Servicios</a></li>
          <li><a href="location.html">Ubicación</a></li>
          <li class="dropdown"><a href="#"><span>Páginas</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="room-details.html">Detalle de habitación</a></li>
              <li><a href="restaurant.html">Restaurante</a></li>
              <li><a href="offers.html">Ofertas</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="gallery.html">Galería</a></li>
              <li><a href="booking.html">Reservas</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
              <li><a href="404.html">404</a></li>
              <li><a href="starter-page.html" class="active">Página base</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>

          <li class="dropdown">
            <a href="#es"><i class="bi bi-translate me-1"></i><span>Español</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#en">English</a></li>
              <li><a href="#fr">Français</a></li>
              <li><a href="#de">Deutsch</a></li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- CTA WhatsApp (reemplazar X por número real) -->
      <a class="btn-getstarted d-none d-sm-block" href="https://wa.me/XXXXXXXXXXX?text=Hola%20quiero%20reservar%20en%20Hotel%20Villa%20Grace">
        Reservar por WhatsApp
      </a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/hotel/showcase-7.webp);">
      <div class="container position-relative">
        <h1>Página base</h1>
        <p>Usa esta plantilla como punto de partida para crear nuevas páginas del sitio.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Página base</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Starter Section -->
    <section id="starter-section" class="starter-section section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sección de inicio</h2>
        <p>Todo lo esencial para maquetar una nueva página en Hotel Villa Grace.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="p-4 rounded-3 border">
              <h3 class="h5 mb-2">Bloque de contenido</h3>
              <p class="mb-0">Este bloque es ideal para texto introductorio. Cambia títulos, párrafos y agrega imágenes según tu necesidad.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-4 rounded-3 border">
              <h3 class="h5 mb-2">Buenas prácticas</h3>
              <ul class="mb-0">
                <li>Usa títulos claros (H1, H2, H3) y párrafos cortos.</li>
                <li>Optimiza imágenes en <code>.webp</code> y coloca <em>alt</em> descriptivo.</li>
                <li>Mantén el CTA de WhatsApp visible.</li>
                <li>Respeta la jerarquía visual y el espacio en blanco.</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-4 col-md-6">
            <div class="h-100 p-4 rounded-3 bg-light">
              <i class="bi bi-star fs-3 d-block mb-2"></i>
              <h4 class="h6">Tarjeta simple</h4>
              <p class="mb-0">Usa tarjetas para listar servicios, ventajas o pasos.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="h-100 p-4 rounded-3 bg-light">
              <i class="bi bi-image fs-3 d-block mb-2"></i>
              <h4 class="h6">Imagen destacada</h4>
              <p class="mb-0">Coloca una imagen <em>hero</em> o una galería con glightbox.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="h-100 p-4 rounded-3 bg-light">
              <i class="bi bi-whatsapp fs-3 d-block mb-2"></i>
              <h4 class="h6">CTA de reserva</h4>
              <p class="mb-2">Invita a reservar por WhatsApp con un mensaje prellenado.</p>
              <a class="btn btn-sm btn-primary" href="https://wa.me/XXXXXXXXXXX?text=Hola%20quiero%20reservar%20en%20Hotel%20Villa%20Grace">Reservar</a>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Starter Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Hotel Villa Grace</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Calle Ejemplo 123</p>
              <p>Ciudad – País</p>
              <p class="mt-3"><strong>Teléfono:</strong> <span>+00 0000 000000</span></p>
              <p><strong>Email:</strong> <span>reservas@hotelvillagrace.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="about.html">Nosotros</a></li>
              <li><a href="rooms.html">Habitaciones</a></li>
              <li><a href="terms.html">Términos</a></li>
              <li><a href="privacy.html">Privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Servicios</h4>
            <ul>
              <li><a href="amenities.html">Spa &amp; Wellness</a></li>
              <li><a href="restaurant.html">Restaurante</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="offers.html">Ofertas</a></li>
              <li><a href="booking.html">Reservas</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6">
            <h4>Recibe novedades</h4>
            <p>Promociones, eventos y novedades del hotel.</p>
            <form class="row g-2" action="#" method="post">
              <div class="col-8">
                <input type="email" class="form-control" placeholder="Tu correo" required>
              </div>
              <div class="col-4 d-grid">
                <button class="btn btn-primary" type="submit">Suscribirme</button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>Hotel Villa Grace</span></strong>. Todos los derechos reservados
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#"><i class="bi bi-twitter-x"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader" aria-label="Cargando"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
