<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administración – Usuarios y roles | Hotel Villa Grace</title>
  <link href="assets/img/favicon.png" rel="icon"><link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"><link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"><link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container position-relative d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0"><h1 class="sitename">Hotel Villa Grace</h1></a>
    <nav id="navmenu" class="navmenu">
      <ul>
        <li class="dropdown"><a href="#" class="active"><span>Administración</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="admin-dashboard.html">Tablero</a></li>
            <li><a class="active" href="admin-users.html">Usuarios y roles</a></li>
            <li><a href="admin-hotel.html">Perfil del hotel</a></li>
            <li><a href="admin-rooms.html">Habitaciones</a></li>
            <li><a href="admin-rates.html">Tarifas y temporadas</a></li>
            <li><a href="admin-taxes.html">Impuestos y cargos</a></li>
            <li><a href="admin-channels.html">Canales / OTAs</a></li>
            <li><a href="admin-audit.html">Bitácora</a></li>
          </ul>
        </li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>
    <a class="btn-getstarted d-none d-sm-block" href="#modalUser" data-bs-toggle="modal">Nuevo usuario</a>
  </div>
</header>

<main class="main">
  <div class="page-title dark-background" data-aos="fade" style="background-image:url(assets/img/hotel/showcase-7.webp);">
    <div class="container position-relative">
      <h1>Usuarios y roles</h1>
      <p>Control de acceso basado en rol (RBAC).</p>
      <nav class="breadcrumbs"><ol><li><a href="admin-dashboard.html">Administración</a></li><li class="current">Usuarios</li></ol></nav>
    </div>
  </div>

  <section class="section">
    <div class="container" data-aos="fade-up">
      <div class="row g-4">
        <div class="col-lg-7">
          <div class="card shadow-sm border-0">
            <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Usuarios</h5>
              <div class="d-flex gap-2">
                <input class="form-control form-control-sm" placeholder="Buscar…">
                <button class="btn btn-success btn-sm"><i class="bi bi-search"></i></button>
              </div>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table align-middle mb-0">
                  <thead><tr><th>Correo</th><th>Nombre</th><th>Rol</th><th>Estado</th><th class="text-end">Acciones</th></tr></thead>
                  <tbody>
                    <tr><td>admin@villa.grace</td><td>Administrador</td><td>Admin</td><td><span class="badge bg-success">Activo</span></td>
                      <td class="text-end"><button class="btn btn-outline-secondary btn-sm">Editar</button></td></tr>
                    <tr><td>recepcion1@villa.grace</td><td>Recepción 1</td><td>Recepción</td><td><span class="badge bg-success">Activo</span></td>
                      <td class="text-end"><button class="btn btn-outline-secondary btn-sm">Editar</button></td></tr>
                    <tr><td>conta@villa.grace</td><td>Contabilidad</td><td>Finanzas</td><td><span class="badge bg-secondary">Bloqueado</span></td>
                      <td class="text-end"><button class="btn btn-outline-secondary btn-sm">Editar</button></td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="card shadow-sm border-0 mb-4">
            <div class="card-header bg-white border-0"><h5 class="mb-0">Roles y permisos</h5></div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table align-middle">
                  <thead><tr><th>Rol</th><th>Permisos</th><th class="text-end"></th></tr></thead>
                  <tbody>
                    <tr><td>Admin</td><td>Todo</td><td class="text-end"><button class="btn btn-outline-secondary btn-sm">Editar</button></td></tr>
                    <tr><td>Recepción</td><td>Reservas, Cobros</td><td class="text-end"><button class="btn btn-outline-secondary btn-sm">Editar</button></td></tr>
                    <tr><td>Finanzas</td><td>Pagos, Facturas</td><td class="text-end"><button class="btn btn-outline-secondary btn-sm">Editar</button></td></tr>
                  </tbody>
                </table>
              </div>
              <div class="d-flex justify-content-end"><button class="btn btn-success btn-sm">Nuevo rol</button></div>
            </div>
          </div>

          <div class="card shadow-sm border-0">
            <div class="card-header bg-white border-0"><h5 class="mb-0">Seguridad</h5></div>
            <div class="card-body">
              <div class="vstack gap-3">
                <div class="d-flex justify-content-between align-items-center">
                  <div>Forzar MFA para todos</div>
                  <div class="form-check form-switch m-0"><input class="form-check-input" type="checkbox" checked></div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div>Expiración de contraseña (90 días)</div>
                  <div class="form-check form-switch m-0"><input class="form-check-input" type="checkbox"></div>
                </div>
                <button class="btn btn-success align-self-end">Guardar políticas</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
</main>

<!-- Modal nuevo usuario -->
<div class="modal fade" id="modalUser" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header"><h5 class="modal-title">Nuevo usuario</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
      <div class="modal-body">
        <form class="row g-3">
          <div class="col-12"><label class="form-label">Nombre</label><input class="form-control"></div>
          <div class="col-12"><label class="form-label">Correo</label><input type="email" class="form-control"></div>
          <div class="col-12"><label class="form-label">Rol</label>
            <select class="form-select"><option>Recepción</option><option>Finanzas</option><option>Admin</option></select>
          </div>
        </form>
      </div>
      <div class="modal-footer"><button class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button><button class="btn btn-success">Crear</button></div>
    </div>
  </div>
</div>

<footer id="footer" class="footer position-relative dark-background">
  <div class="copyright text-center"><div class="container">© <strong><span>Hotel Villa Grace</span></strong></div></div>
</footer>
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="assets/vendor/aos/aos.js"></script><script src="assets/js/main.js"></script>
</body>
</html>
